<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="utf-8" />
        <title>Widgets | Silva - Responsive Admin Dashboard Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc."/>
        <meta name="author" content="Zoyothemes"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- App css -->
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" id="app-style" />

        <!-- Icons -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />

    </head>

    <!-- body start -->
    <body data-menu-color="light" data-sidebar="default"

        <!-- Begin page -->
        <div id="app-layout">


            <!-- Topbar Start -->
            <div class="topbar-custom">
                <div class="container-fluid">
                    <div class="d-flex justify-content-between">
                        <ul class="list-unstyled topnav-menu mb-0 d-flex align-items-center">
                            <li>
                                <button class="button-toggle-menu nav-link">
                                    <i data-feather="menu" class="noti-icon"></i>
                                </button>
                            </li>
                            <li class="d-none d-lg-block">
                                <h5 class="mb-0">Good Morning, John Smith</h5>
                            </li>
                        </ul>

                        <ul class="list-unstyled topnav-menu mb-0 d-flex align-items-center">

                            <li class="d-none d-lg-block">
                                <div class="position-relative topbar-search">
                                    <input type="text" class="form-control bg-light bg-opacity-75 border-light ps-4" placeholder="Search...">
                                    <i class="mdi mdi-magnify fs-16 position-absolute text-muted top-50 translate-middle-y ms-2"></i>
                                </div>
                            </li>

                            <li class="d-none d-sm-flex">
                                <button type="button" class="btn nav-link" data-toggle="fullscreen">
                                    <i data-feather="maximize" class="align-middle fullscreen noti-icon"></i>
                                </button>
                            </li>

                            <li class="dropdown notification-list topbar-dropdown">
                                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                                    <i data-feather="bell" class="noti-icon"></i>
                                    <span class="badge bg-danger rounded-circle noti-icon-badge">9</span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-end dropdown-lg">
        
                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h5 class="m-0">
                                            <span class="float-end">
                                                <a href="" class="text-dark">
                                                    <small>Clear All</small>
                                                </a>
                                            </span>Notification
                                        </h5>
                                    </div>
        
                                    <div class="noti-scroll" data-simplebar>
        
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item text-muted link-primary active">
                                            <div class="notify-icon">
                                                <img src="assets/images/users/user-12.jpg" class="img-fluid rounded-circle" alt="" />
                                            </div>
                                            <div class="d-flex align-items-center justify-content-between">
                                                <p class="notify-details">Carl Steadham</p>
                                                <small class="text-muted">5 min ago</small>
                                            </div>
                                            <p class="mb-0 user-msg">
                                                <small class="fs-14">Completed <span class="text-reset">Improve workflow in Figma</span></small>
                                            </p>
                                        </a>
        
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item text-muted link-primary">
                                            <div class="notify-icon">
                                                <img src="assets/images/users/user-2.jpg" class="img-fluid rounded-circle" alt="" />
                                            </div>
                                            <div class="notify-content">
                                                <div class="d-flex align-items-center justify-content-between">
                                                    <p class="notify-details">Olivia McGuire</p>
                                                    <small class="text-muted">1 min ago</small>
                                                </div>
                                    
                                                <div class="d-flex mt-2 align-items-center">
                                                    <div class="notify-sub-icon">
                                                        <i class="mdi mdi-download-box text-dark"></i>
                                                    </div>

                                                    <div>
                                                        <p class="notify-details mb-0">dark-themes.zip</p>
                                                        <small class="text-muted">2.4 MB</small>
                                                    </div>
                                                </div>

                                            </div>
                                        </a>
        
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item text-muted link-primary">
                                            <div class="notify-icon">
                                                <img src="assets/images/users/user-3.jpg" class="img-fluid rounded-circle" alt="" /> 
                                            </div>
                                            <div class="notify-content">
                                                <div class="d-flex align-items-center justify-content-between">
                                                    <p class="notify-details">Travis Williams</p>
                                                    <small class="text-muted">7 min ago</small>
                                                </div>
                                                <p class="noti-mentioned p-2 rounded-2 mb-0 mt-2"><span class="text-primary">@Patryk</span> Please make sure that you're....</p>
                                            </div>
                                        </a>
        
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item text-muted link-primary">
                                            <div class="notify-icon">
                                                <img src="assets/images/users/user-8.jpg" class="img-fluid rounded-circle" alt="" />
                                            </div>
                                            <div class="d-flex align-items-center justify-content-between">
                                                <p class="notify-details">Violette Lasky</p>
                                                <small class="text-muted">5 min ago</small>
                                            </div>
                                            <p class="mb-0 user-msg">
                                                <small class="fs-14">Completed <span class="text-reset">Create new components</span></small>
                                            </p>
                                        </a>
        
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item text-muted link-primary">
                                            <div class="notify-icon">
                                                <img src="assets/images/users/user-5.jpg" class="img-fluid rounded-circle" alt="" />
                                            </div>
                                            <div class="d-flex align-items-center justify-content-between">
                                                <p class="notify-details">Ralph Edwards</p>
                                                <small class="text-muted">5 min ago</small>
                                            </div>
                                            <p class="mb-0 user-msg">
                                                <small class="fs-14">Completed <span class="text-reset">Improve workflow in React</span></small>
                                            </p>
                                        </a>
        
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item text-muted link-primary">
                                            <div class="notify-icon">
                                                <img src="assets/images/users/user-6.jpg" class="img-fluid rounded-circle" alt="" /> 
                                            </div>
                                            <div class="notify-content">
                                                <div class="d-flex align-items-center justify-content-between">
                                                    <p class="notify-details">Jocab jones</p>
                                                    <small class="text-muted">7 min ago</small>
                                                </div>
                                                <p class="noti-mentioned p-2 rounded-2 mb-0 mt-2"><span class="text-reset">@Patryk</span> Please make sure that you're....</p>
                                            </div>
                                        </a>
                                    </div>
        
                                    <!-- All-->
                                    <a href="javascript:void(0);" class="dropdown-item text-center text-primary notify-item notify-all">
                                        View all
                                        <i class="fe-arrow-right"></i>
                                    </a>
        
                                </div>
                            </li>
        
                            <li class="dropdown notification-list topbar-dropdown">
                                <a class="nav-link dropdown-toggle nav-user me-0" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                                    <img src="assets/images/users/user-5.jpg" alt="user-image" class="rounded-circle">
                                    <span class="pro-user-name ms-1">
                                        John Smith <i class="mdi mdi-chevron-down"></i> 
                                    </span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-end profile-dropdown ">
                                    <!-- item-->
                                    <div class="dropdown-header noti-title">
                                        <h6 class="text-overflow m-0">Welcome !</h6>
                                    </div>
        
                                    <!-- item-->
                                    <a href="pages-profile.html" class="dropdown-item notify-item">
                                        <i class="mdi mdi-account-circle-outline fs-16 align-middle"></i>
                                        <span>My Account</span>
                                    </a>
        
                                    <!-- item-->
                                    <a href="auth-lock-screen.html" class="dropdown-item notify-item">
                                        <i class="mdi mdi-lock-outline fs-16 align-middle"></i>
                                        <span>Lock Screen</span>
                                    </a>
        
                                    <div class="dropdown-divider"></div>
        
                                    <!-- item-->
                                    <a href="auth-logout.html" class="dropdown-item notify-item">
                                        <i class="mdi mdi-location-exit fs-16 align-middle"></i>
                                        <span>Logout</span>
                                    </a>
        
                                </div>
                            </li>
        
                        </ul>
                    </div>

                </div>
               
            </div>
            <!-- end Topbar -->

            <!-- Left Sidebar Start -->
            <div class="app-sidebar-menu">
                <div class="h-100" data-simplebar>

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">

                        <div class="logo-box">
                            <a href="index.html" class="logo logo-light">
                                <span class="logo-sm">
                                    <img src="assets/images/logo-sm.png" alt="" height="22">
                                </span>
                                <span class="logo-lg">
                                    <img src="assets/images/logo-light.png" alt="" height="24">
                                </span>
                            </a>
                            <a href="index.html" class="logo logo-dark">
                                <span class="logo-sm">
                                    <img src="assets/images/logo-sm.png" alt="" height="22">
                                </span>
                                <span class="logo-lg">
                                    <img src="assets/images/logo-dark.png" alt="" height="24">
                                </span>
                            </a>
                        </div>

                        <ul id="side-menu">

                            <li class="menu-title">Menu</li>

                            <li>
                                <a href="#sidebarDashboards" data-bs-toggle="collapse">
                                    <i data-feather="home"></i>
                                    <span> Dashboard </span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <div class="collapse" id="sidebarDashboards">
                                    <ul class="nav-second-level">
                                        <li>
                                            <a href="index.html" class="tp-link">CRM</a>
                                        </li>
                                        <li>
                                            <a href="analytics.html" class="tp-link">Analytics</a>
                                        </li>
                                        <li>
                                            <a href="ecommerce.html" class="tp-link">eCommerce</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>

                            <li class="menu-title">Pages</li>

                            <li>
                                <a href="#sidebarAuth" data-bs-toggle="collapse">
                                    <i data-feather="users"></i>
                                    <span> Authentication </span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <div class="collapse" id="sidebarAuth">
                                    <ul class="nav-second-level">
                                        <li>
                                            <a href="auth-login.html" class="tp-link">Log In</a>
                                        </li>
                                        <li>
                                            <a href="auth-register.html" class="tp-link">Register</a>
                                        </li>
                                        <li>
                                            <a href="auth-recoverpw.html" class="tp-link">Recover Password</a>
                                        </li>
                                        <li>
                                            <a href="auth-lock-screen.html" class="tp-link">Lock Screen</a>
                                        </li>
                                        <li>
                                            <a href="auth-confirm-mail.html" class="tp-link">Confirm Mail</a>
                                        </li>
                                        <li>
                                            <a href="email-verification.html" class="tp-link">Email Verification</a>
                                        </li>
                                        <li>
                                            <a href="auth-logout.html" class="tp-link">Logout</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>

                            <li>
                                <a href="#sidebarError" data-bs-toggle="collapse">
                                    <i data-feather="alert-octagon"></i>
                                    <span> Error Pages </span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <div class="collapse" id="sidebarError">
                                    <ul class="nav-second-level">
                                        <li>
                                            <a href="error-404.html" class="tp-link">Error 404</a>
                                        </li>
                                        <li>
                                            <a href="error-500.html" class="tp-link">Error 500</a>
                                        </li>
                                        <li>
                                            <a href="error-503.html" class="tp-link">Error 503</a>
                                        </li>
                                        <li>
                                            <a href="error-429.html" class="tp-link">Error 429</a>
                                        </li>
                                        <li>
                                            <a href="offline-page.html" class="tp-link">Offline Page</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>

                            <li>
                                <a href="#sidebarExpages" data-bs-toggle="collapse">
                                    <i data-feather="file-text"></i>
                                    <span> Utility </span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <div class="collapse" id="sidebarExpages">
                                    <ul class="nav-second-level">
                                        <li>
                                            <a href="pages-starter.html" class="tp-link">Starter</a>
                                        </li>
                                        <li>
                                            <a href="pages-profile.html" class="tp-link">Profile</a>
                                        </li>
                                        <li>
                                            <a href="pages-pricing.html" class="tp-link">Pricing</a>
                                        </li>
                                        <li>
                                            <a href="pages-timeline.html" class="tp-link">Timeline</a>
                                        </li>
                                        <li>
                                            <a href="pages-invoice.html" class="tp-link">Invoice</a>
                                        </li>
                                        <li>
                                            <a href="pages-faqs.html" class="tp-link">FAQs</a>
                                        </li>
                                        <li>
                                            <a href="pages-gallery.html" class="tp-link">Gallery</a>
                                        </li>
                                        <li>
                                            <a href="pages-maintenance.html" class="tp-link">Maintenance</a>
                                        </li>
                                        <li>
                                            <a href="pages-coming-soon.html" class="tp-link">Coming Soon</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>

                            <li class="menu-title mt-2">Apps</li>
                
                            <li>
                                <a href="apps-todolist.html" class="tp-link">
                                    <i data-feather="columns"></i>
                                    <span> Todo List </span>
                                </a>
                            </li>

                            <li>
                                <a href="apps-contacts.html" class="tp-link">
                                    <i data-feather="map-pin"></i>
                                    <span> Contacts </span>
                                </a>
                            </li>

                            <li>
                                <a href="apps-calendar.html" class="tp-link">
                                    <i data-feather="calendar"></i>
                                    <span> Calendar </span>
                                </a>
                            </li>

                            <li class="menu-title mt-2">General</li>
                
                            <li>
                                <a href="#sidebarBaseui" data-bs-toggle="collapse">
                                    <i data-feather="package"></i>
                                    <span> Components </span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <div class="collapse" id="sidebarBaseui">
                                    <ul class="nav-second-level">
                                        <li>
                                            <a href="ui-accordions.html" class="tp-link">Accordions</a>
                                        </li>
                                        <li>
                                            <a href="ui-alerts.html" class="tp-link">Alerts</a>
                                        </li>
                                        <li>
                                            <a href="ui-badges.html" class="tp-link">Badges</a>
                                        </li>
                                        <li>
                                            <a href="ui-breadcrumb.html" class="tp-link">Breadcrumb</a>
                                        </li>
                                        <li>
                                            <a href="ui-buttons.html" class="tp-link">Buttons</a>
                                        </li>
                                        <li>
                                            <a href="ui-cards.html" class="tp-link">Cards</a>
                                        </li>
                                        <li>
                                            <a href="ui-collapse.html" class="tp-link">Collapse</a>
                                        </li>
                                        <li>
                                            <a href="ui-dropdowns.html" class="tp-link">Dropdowns</a>
                                        </li>
                                        <li>
                                            <a href="ui-video.html" class="tp-link">Embed Video</a>
                                        </li>
                                        <li>
                                            <a href="ui-grid.html" class="tp-link">Grid</a>
                                        </li>
                                        <li>
                                            <a href="ui-images.html" class="tp-link">Images</a>
                                        </li>
                                        <li>
                                            <a href="ui-list.html" class="tp-link">List Group</a>
                                        </li>
                                        <li>
                                            <a href="ui-modals.html" class="tp-link">Modals</a>
                                        </li>
                                        <li>
                                            <a href="ui-placeholders.html" class="tp-link">Placeholders</a>
                                        </li>
                                        <li>
                                            <a href="ui-pagination.html" class="tp-link">Pagination</a>
                                        </li>
                                        <li>
                                            <a href="ui-popovers.html" class="tp-link">Popovers</a>
                                        </li>
                                        <li>
                                            <a href="ui-progress.html" class="tp-link">Progress</a>
                                        </li>
                                        <li>
                                            <a href="ui-scrollspy.html" class="tp-link">Scrollspy</a>
                                        </li>
                                        <li>
                                            <a href="ui-spinners.html" class="tp-link">Spinners</a>
                                        </li>
                                        <li>
                                            <a href="ui-tabs.html" class="tp-link">Tabs</a>
                                        </li>
                                        <li>
                                            <a href="ui-tooltips.html" class="tp-link">Tooltips</a>
                                        </li>
                                        <li>
                                            <a href="ui-typography.html" class="tp-link">Typography</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>

                            <li>
                                <a href="widgets.html" class="tp-link">
                                    <i data-feather="aperture"></i>
                                    <span> Widgets </span>
                                </a>
                            </li>

                            <li>
                                <a href="#sidebarAdvancedUI" data-bs-toggle="collapse">
                                    <i data-feather="cpu"></i>
                                    <span> Extended UI </span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <div class="collapse" id="sidebarAdvancedUI">
                                    <ul class="nav-second-level">
                                        <li>
                                            <a href="extended-carousel.html" class="tp-link">Carousel</a>
                                        </li>
                                        <li>
                                            <a href="extended-notifications.html" class="tp-link">Notifications</a>
                                        </li>
                                        <li>
                                            <a href="extended-offcanvas.html" class="tp-link">Offcanvas</a>
                                        </li>
                                        <li>
                                            <a href="extended-range-slider.html" class="tp-link">Range Slider</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>

                            <li>
                                <a href="#sidebarIcons" data-bs-toggle="collapse">
                                    <i data-feather="award"></i>
                                    <span> Icons </span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <div class="collapse" id="sidebarIcons">
                                    <ul class="nav-second-level">
                                        <li>
                                            <a href="icons-feather.html" class="tp-link">Feather Icons</a>
                                        </li>
                                        <li>
                                            <a href="icons-mdi.html" class="tp-link">Material Design Icons</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>

                            <li>
                                <a href="#sidebarForms" data-bs-toggle="collapse">
                                    <i data-feather="briefcase"></i>
                                    <span> Forms </span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <div class="collapse" id="sidebarForms">
                                    <ul class="nav-second-level">
                                        <li>
                                            <a href="forms-elements.html" class="tp-link">General Elements</a>
                                        </li>
                                        <li>
                                            <a href="forms-validation.html" class="tp-link">Validation</a>
                                        </li>
                                        <li>
                                            <a href="forms-quilljs.html" class="tp-link">Quilljs Editor</a>
                                        </li>
                                        <li>
                                            <a href="forms-pickers.html" class="tp-link">Picker</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>

                            <li>
                                <a href="#sidebarTables" data-bs-toggle="collapse">
                                    <i data-feather="table"></i>
                                    <span> Tables </span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <div class="collapse" id="sidebarTables">
                                    <ul class="nav-second-level">
                                        <li>
                                            <a href="tables-basic.html" class="tp-link">Basic Tables</a>
                                        </li>
                                        <li>
                                            <a href="tables-datatables.html" class="tp-link">Data Tables</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>

                            <li>
                                <a href="#sidebarCharts" data-bs-toggle="collapse">
                                    <i data-feather="pie-chart"></i>
                                    <span> Apex Charts </span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <div class="collapse" id="sidebarCharts">
                                    <ul class="nav-second-level">
                                        <li>
                                            <a href='charts-line.html' class="tp-link">Line</a>
                                        </li>
                                        <li>
                                            <a href='charts-area.html' class="tp-link">Area</a>
                                        </li>
                                        <li>
                                            <a href='charts-column.html' class="tp-link">Column</a>
                                        </li>
                                        <li>
                                            <a href='charts-bar.html' class="tp-link">Bar</a>
                                        </li>
                                        <li>
                                            <a href='charts-mixed.html' class="tp-link">Mixed</a>
                                        </li>
                                        <li>
                                            <a href='charts-timeline.html' class="tp-link">Timeline</a>
                                        </li>
                                        <li>
                                            <a href='charts-rangearea.html' class="tp-link">Range Area</a>
                                        </li>
                                        <li>
                                            <a href='charts-funnel.html' class="tp-link">Funnel</a>
                                        </li>
                                        <li>
                                            <a href='charts-candlestick.html' class="tp-link">Candlestick</a>
                                        </li>
                                        <li>
                                            <a href='charts-boxplot.html' class="tp-link">Boxplot</a>
                                        </li>
                                        <li>
                                            <a href='charts-bubble.html' class="tp-link">Bubble</a>
                                        </li>
                                        <li>
                                            <a href='charts-scatter.html' class="tp-link">Scatter</a>
                                        </li>
                                        <li>
                                            <a href='charts-heatmap.html' class="tp-link">Heatmap</a>
                                        </li>
                                        <li>
                                            <a href='charts-treemap.html' class="tp-link">Treemap</a>
                                        </li>
                                        <li>
                                            <a href='charts-pie.html' class="tp-link">Pie</a>
                                        </li>
                                        <li>
                                            <a href='charts-radialbar.html' class="tp-link">Radialbar</a>
                                        </li>
                                        <li>
                                            <a href='charts-radar.html' class="tp-link">Radar</a>
                                        </li>
                                        <li>
                                            <a href='charts-polararea.html' class="tp-link">Polar</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>

                            <li>
                                <a href="#sidebarMaps" data-bs-toggle="collapse">
                                    <i data-feather="map"></i>
                                    <span> Maps </span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <div class="collapse" id="sidebarMaps">
                                    <ul class="nav-second-level">
                                        <li>
                                            <a href="maps-google.html" class="tp-link">Google Maps</a>
                                        </li>
                                        <li>
                                            <a href="maps-vector.html" class="tp-link">Vector Maps</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>

                        </ul>
            
                    </div>
                    <!-- End Sidebar -->

                    <div class="clearfix"></div>

                </div>
            </div>
            <!-- Left Sidebar End -->

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->
         
            <div class="content-page">
                <div class="content">

                    <!-- Start Content-->
                    <div class="container-fluid">
                        <div class="py-3 d-flex align-items-sm-center flex-sm-row flex-column">
                            <div class="flex-grow-1">
                                <h4 class="fs-18 fw-semibold m-0">Profile</h4>
                            </div>
            
                            <div class="text-end">
                                <ol class="breadcrumb m-0 py-0">
                                    <li class="breadcrumb-item"><a href="javascript: void(0);">Components</a></li>
                                    <li class="breadcrumb-item active">Profile</li>
                                </ol>
                            </div>
                        </div>

                        <!-- start row -->
                        <div class="row">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="align-items-center">
                                            <div class="d-flex align-items-center">
                                                <img src="assets/images/users/user-11.jpg" class="rounded-2 avatar-xxl" alt="image profile">
            
                                                <div class="overflow-hidden ms-4">
                                                    <h4 class="m-0 text-dark fs-20">Christian Mayo</h4>
                                                    <p class="my-1 text-muted fs-16">Passionate Software Engineer Crafting Innovative Solutions</p>
                                                    <span class="fs-15"><i class="mdi mdi-message me-2 align-middle"></i>Speaks: <span>English <span class="badge bg-primary-subtle text-primary px-2 py-1 fs-13 fw-normal">native</span> , Spanish, Turkish </span></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                
                            </div>
                        </div>
                        <!-- end row -->

                        <div class="row">
                            <div class="col-12">
                                <div class="card">

                                    <div class="card-body">
                                        <ul class="nav nav-underline border-bottom" id="pills-tab" role="tablist">
                                            <li class="nav-item" role="presentation">
                                                <a class="nav-link active" id="profile_about_tab" data-bs-toggle="tab" href="#profile_about" role="tab">
                                                    <span class="d-block d-sm-none"><i class="mdi mdi-information"></i></span>
                                                    <span class="d-none d-sm-block">About</span>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" id="profile_experience_tab" data-bs-toggle="tab" href="#profile_experience" role="tab">
                                                    <span class="d-block d-sm-none"><i class="mdi mdi-sitemap-outline"></i></span>
                                                    <span class="d-none d-sm-block">Work experience</span>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" id="portfolio_education_tab" data-bs-toggle="tab" href="#profile_education" role="tab">
                                                    <span class="d-block d-sm-none"><i class="mdi mdi-school"></i></span>
                                                    <span class="d-none d-sm-block">Education</span>
                                                </a>
                                            </li>
                                        </ul>

                                        <div class="tab-content text-muted bg-white">
                                            <div class="tab-pane active show pt-4" id="profile_about" role="tabpanel">
                                                <div class="row">
                                                    <div class="col-md-6 col-sm-6 col-md-6 mb-4">
                                                        <div class="">
                                                            <h5 class="fs-16 text-dark fw-semibold mb-3 text-capitalize">About me</h5>
                                                            <p>Geetings, fellow software enthusiasts! I'm thrilled to see your intereset in exploring my profile. I'm Christian Mayo, 
                                                                a 24-year-old software engineer from the United Kingdom. My educational path led me to earn a Bachelor's Degeer in Computer Science, 
                                                                specializing in Software Engineering. With this qualification, I'm equipped to dive into the world of coding and develooment,ready 
                                                                to tackle exciting projects and contribute to cutting-edge technological advancement...
                                                            </p>
                                                        </div>
                                                    </div>

                                                    <div class="col-md-6 col-sm-6 col-md-6 mb-4">
                                                        <h5 class="fs-16 text-dark fw-semibold mb-3 text-capitalize">Contact Details</h5>
                                                        
                                                        <div class="row">
                                                            <div class="col-md-4 col-sm-4 col-lg-4">
                                                                <div class="profile-email">
                                                                    <h6 class="text-uppercase fs-13">Email Addess</h6>
                                                                    <a href="#" class="text-primary fs-14 text-decoration-underline">zoyothemes.com</a>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-4 col-sm-4 col-lg-4">
                                                                <div class="profile-email">
                                                                    <h6 class="text-uppercase fs-13">Social Media</h6>
                                                                    <ul class="social-list list-inline mt-0 mb-0">
                                                                        <li class="list-inline-item">
                                                                            <a href="javascript: void(0);" class="social-item border-primary text-primary justify-content-center align-content-center"><i class="mdi mdi-facebook fs-14"></i></a>
                                                                        </li>
                                                                        <li class="list-inline-item">
                                                                            <a href="javascript: void(0);" class="social-item border-danger text-danger justify-content-center align-content-center"><i class="mdi mdi-google fs-14"></i></a>
                                                                        </li>
                                                                        <li class="list-inline-item">
                                                                            <a href="javascript: void(0);" class="social-item border-info text-info justify-content-center align-content-center"><i class="mdi mdi-twitter fs-14"></i></a>
                                                                        </li>
                                                                        <li class="list-inline-item">
                                                                            <a href="javascript: void(0);" class="social-item border-secondary text-secondary justify-content-center align-content-center"><i class="mdi mdi-github fs-14"></i></a>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-4 col-sm-4 col-lg-4">
                                                                <div class="profile-email">
                                                                    <h6 class="text-uppercase fs-13">Location</h6>
                                                                    <a href="#" class="fs-14">Melbourne, Australia</a>
                                                                </div>
                                                            </div>
                                                        </div>                                                    

                                                        <div class="skills-details mt-3">
                                                            <h6 class="text-uppercase fs-13">Skills</h6>

                                                            <div class="d-flex flex-wrap gap-2"> 
                                                                <span class="badge bg-dark-subtle px-3 py-2 fw-semibold">User Interface</span>
                                                                <span class="badge bg-dark-subtle px-3 py-2 fw-semibold">User Experience</span>
                                                                <span class="badge bg-dark-subtle px-3 py-2 fw-semibold">Interaction Design </span>
                                                                <span class="badge bg-dark-subtle px-3 py-2 fw-semibold">3D Design</span>
                                                                <span class="badge bg-dark-subtle px-3 py-2 fw-semibold">Information Architecture</span>
                                                                <span class="badge bg-dark-subtle px-3 py-2 fw-semibold">User Research</span>
                                                                <span class="badge bg-dark-subtle px-3 py-2 fw-semibold">Wireframing</span>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="row">
                                                    <div class="col-md-6 col-sm-6 col-md-6 mb-0">
                                                        <div class="">
                                                            <h5 class="fs-16 text-dark fw-semibold mb-3 text-capitalize">Projects</h5>
                                                        </div>

                                                        <div class="row">
                                                            <div class="col-6">
                                                                <div class="card border border-primary">
                                                                    <div class="card-body">
                                                                        <h4 class="m-0 fw-semibold text-dark fs-16">Website Developing</h4>
                                                                        <div class="row mt-2 d-flex align-items-center">
                                                                            <div class="col">
                                                                                <h5 class="fs-20 mt-1 fw-bold">$12,000</h5> 
                                                                                <p class="mb-0 text-muted">Total Budget</p>
                                                                            </div>
                                                                            <div class="col-auto">
                                                                                <a href="#" class="btn btn-sm btn-outline-dark px-3">More Details</a>
                                                                            </div>
                                                                        </div>
                                                                    </div><!--end card-body-->
                                                                </div>
                                                            </div>

                                                            <div class="col-6">
                                                                <div class="card border border-primary">
                                                                    <div class="card-body">
                                                                        <h4 class="m-0 fw-semibold text-dark fs-16">Algorithm Developing</h4>
                                                                        <div class="row mt-2 d-flex align-items-center">
                                                                            <div class="col">
                                                                                <h5 class="fs-20 mt-1 fw-bold">$35,800</h5> 
                                                                                <p class="mb-0 text-muted">Total Budget</p>
                                                                            </div>
                                                                            <div class="col-auto">
                                                                                <a href="#" class="btn btn-sm btn-outline-dark px-3">More Details</a>
                                                                            </div>
                                                                        </div>
                                                                    </div><!--end card-body-->
                                                                </div>
                                                            </div>

                                                            <div class="col-6">
                                                                <div class="card border border-primary mb-0">
                                                                    <div class="card-body ">
                                                                        <h4 class="m-0 fw-semibold text-dark fs-16">Digital Marketing</h4>
                                                                        <div class="row mt-2 d-flex align-items-center">
                                                                            <div class="col">
                                                                                <h5 class="fs-20 mt-1 fw-bold">$8,000</h5> 
                                                                                <p class="mb-0 text-muted">Total Budget</p>
                                                                            </div>
                                                                            <div class="col-auto">
                                                                                <a href="#" class="btn btn-sm btn-outline-dark px-3">More Details</a>
                                                                            </div>
                                                                        </div>
                                                                    </div><!--end card-body-->
                                                                </div>
                                                            </div>

                                                            <div class="col-6">
                                                                <div class="card border border-primary mb-0">
                                                                    <div class="card-body">
                                                                        <h4 class="m-0 fw-semibold text-dark fs-16">Mobile Developing</h4>
                                                                        <div class="row mt-2 d-flex align-items-center">
                                                                            <div class="col">
                                                                                <h5 class="fs-20 mt-1 fw-bold">$16,000</h5>
                                                                                <p class="mb-0 text-muted">Total Budget</p>
                                                                            </div>
                                                                            <div class="col-auto align-content-end">
                                                                                <a href="#" class="btn btn-sm btn-outline-dark px-3">More Details</a>
                                                                            </div>
                                                                        </div>
                                                                    </div><!--end card-body-->
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div><!-- end project -->

                                                    <div class="col-md-6 col-sm-6 col-md-6 mb-0">
                                                        <div class="">
                                                            <h5 class="fs-16 text-dark fw-semibold mb-3 text-capitalize">Expertise</h5>
                                                        </div>

                                                        <div class="row align-items-center g-0">
                                                            <div class="col-sm-3">
                                                                <p class="text-truncate mt-1 mb-0"><i class="mdi mdi-circle-medium text-primary me-2"></i> Photoshop </p>
                                                            </div>
                                        
                                                            <div class="col-sm-9">
                                                                <div class="progress mt-1" style="height: 8px;">
                                                                    <div class="progress-bar progress-bar bg-primary rounded" role="progressbar" style="width: 72%" aria-valuenow="52" aria-valuemin="0" aria-valuemax="52">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="row align-items-center g-0 mt-3">
                                                            <div class="col-sm-3">
                                                                <p class="text-truncate mt-1 mb-0"><i class="mdi mdi-circle-medium text-primary me-2"></i> illustrator </p>
                                                            </div>
                                                            <div class="col-sm-9">
                                                                <div class="progress mt-1" style="height: 8px;">
                                                                    <div class="progress-bar progress-bar bg-primary rounded" role="progressbar" style="width: 45%" aria-valuenow="45" aria-valuemin="0" aria-valuemax="45">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="row align-items-center g-0 mt-3">
                                                            <div class="col-sm-3">
                                                                <p class="text-truncate mt-1 mb-0"><i class="mdi mdi-circle-medium text-primary me-2"></i> HTML </p>
                                                            </div>
                                                            <div class="col-sm-9">
                                                                <div class="progress mt-1" style="height: 8px;">
                                                                    <div class="progress-bar progress-bar bg-primary rounded" role="progressbar" style="width: 68%" aria-valuenow="48" aria-valuemin="0" aria-valuemax="48">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="row align-items-center g-0 mt-3">
                                                            <div class="col-sm-3">
                                                                <p class="text-truncate mt-1 mb-0"><i class="mdi mdi-circle-medium text-primary me-2"></i> CSS </p>
                                                            </div>
                                                            <div class="col-sm-9">
                                                                <div class="progress mt-1" style="height: 8px;">
                                                                    <div class="progress-bar progress-bar bg-primary rounded" role="progressbar" style="width: 78%" aria-valuenow="78" aria-valuemin="0" aria-valuemax="78">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="row align-items-center g-0 mt-3">
                                                            <div class="col-sm-3">
                                                                <p class="text-truncate mt-1 mb-0"><i class="mdi mdi-circle-medium text-primary me-2"></i> Javascript </p>
                                                            </div>
                                                            <div class="col-sm-9">
                                                                <div class="progress mt-1" style="height: 8px;">
                                                                    <div class="progress-bar progress-bar bg-primary rounded" role="progressbar" style="width: 63%" aria-valuenow="63" aria-valuemin="0" aria-valuemax="63">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="row align-items-center g-0 mt-3">
                                                            <div class="col-sm-3">
                                                                <p class="text-truncate mt-1 mb-0"><i class="mdi mdi-circle-medium text-primary me-2"></i> Php </p>
                                                            </div>
                                                            <div class="col-sm-9">
                                                                <div class="progress mt-1" style="height: 8px;">
                                                                    <div class="progress-bar progress-bar bg-primary rounded" role="progressbar" style="width: 48%" aria-valuenow="48" aria-valuemin="0" aria-valuemax="48">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>

                                                    </div><!-- end skill -->
                                                </div>

                                            </div><!-- end Experience -->
                                            
                                            <div class="tab-pane pt-4" id="profile_experience" role="tabpanel">
                                                <div class="row">

                                                    <div class="col-md-12 col-sm-12 col-lg-6">
                                                        <h5 class="fs-16 text-dark fw-semibold mb-3 text-capitalize">Experience</h5>
                                                    </div>

                                                    <div class="row">
                                                        <div class="col-md-6 col-sm-6 col-lg-6">
                                                            <ol class="profile-section list-unstyled mb-0 px-4">
                                                                <li class="profile-item">
                                                                    <div class="avatar-sm profile-icon p-1">
                                                                        <div class="avatar-title rounded-circle bg-primary">
                                                                            <i class="mdi mdi-circle-slice-8 text-white fs-20 align-middle"></i>
                                                                        </div>
                                                                    </div>
                                                                    <div class="exper-item-list">
                                                                        <div>
                                                                            <h5 class="fs-16 text-dark">Sr. Product Designer at Thoughtworks Canada</h5>
                                                                            <p class="text-muted fs-14 text-truncate mb-2">Feb 2022 - Oct 2023 / 11 Month</p>
                                                                            <p class="mb-0">Underlook 6 dynamic projects withing just 8 months, showcasing my versatility and proactiveapprocach. Notable accomplishments include:- Designed & Developed a responsive web app for Canada's permier sportswear brand.</p>
                                                                        </div>
                                                                    </div>
                                                                </li>
        
                                                                <li class="profile-item">
                                                                    <div class="avatar-sm profile-icon p-1">
                                                                        <div class="avatar-title rounded-circle bg-primary">
                                                                            <i class="mdi mdi-circle-slice-8 text-white fs-20 align-middle"></i>
                                                                        </div>
                                                                    </div>
                                                                    <div class="exper-item-list">
                                                                        <div>
                                                                            <h5 class="font-size-16 mb-1">Sr. Product Designer at Google</h5>
                                                                            <p class="text-muted text-truncate mb-2">Jan 2021 - Feb 2022 / 13 Month</p>
                                                                            <p class="mb-0">Underlook 6 dynamic projects withing just 8 months, showcasing my versatility and proactiveapprocach. Notable accomplishments include:- Designed & Developed a responsive web app for Canada's permier sportswear brand.</p>
                                                                        </div>
                                                                    </div>
                                                                </li>
        
                                                                <li class="profile-item pb-0">
                                                                    <div class="avatar-sm profile-icon p-1">
                                                                        <div class="avatar-title rounded-circle bg-primary">
                                                                            <i class="mdi mdi-circle-slice-8 text-white fs-20 align-middle"></i>
                                                                        </div>
                                                                    </div>
                                                                    <div class="exper-item-list">        
                                                                        <h5 class="font-size-16 mb-1">Sr. Web Developer</h5>
                                                                        <p class="text-muted text-truncate mb-2">March 2020 - Feb 2021 / 11 Month</p>
                                                                        <p class="mb-0">Underlook 6 dynamic projects withing just 8 months, showcasing my versatility and proactiveapprocach. Notable accomplishments include:- Designed & Developed a responsive web app for Canada's permier sportswear brand.</p>
                                                                    </div>
                                                                </li>
                                                            </ol>
                                                        </div>

                                                        <div class="col-md-6 col-sm-6 col-lg-6">
                                                            <ol class="profile-section list-unstyled mb-0 px-4">
                                                                <li class="profile-item">
                                                                    <div class="avatar-sm profile-icon p-1">
                                                                        <div class="avatar-title rounded-circle bg-primary">
                                                                            <i class="mdi mdi-circle-slice-8 text-white fs-20 align-middle"></i>
                                                                        </div>
                                                                    </div>
                                                                    <div class="exper-item-list">
                                                                        <div>
                                                                            <h5 class="fs-16 text-dark">Web Developer and Designer</h5>
                                                                            <p class="text-muted text-truncate mb-2">Fab 2019 - Feb 2020 / 12 Month</p>
                                                                            <p class="mb-0">Underlook 6 dynamic projects withing just 8 months, showcasing my versatility and proactiveapprocach. Notable accomplishments include:- Designed & Developed a responsive web app for Canada's permier sportswear brand.</p>
                                                                        </div>
                                                                    </div>
                                                                </li>
        
                                                                <li class="profile-item">
                                                                    <div class="avatar-sm profile-icon p-1">
                                                                        <div class="avatar-title rounded-circle bg-primary">
                                                                            <i class="mdi mdi-circle-slice-8 text-white fs-20 align-middle"></i>
                                                                        </div>
                                                                    </div>
                                                                    <div class="exper-item-list">
                                                                        <div>
                                                                            <h5 class="font-size-16 mb-1">Mobile Developer & Algo Expert</h5>
                                                                            <p class="text-muted text-truncate mb-2">Fab 2017 - Feb 2019 / 24 Month</p>
                                                                            <p class="mb-0">Underlook 6 dynamic projects withing just 8 months, showcasing my versatility and proactiveapprocach. Notable accomplishments include:- Designed & Developed a responsive web app for Canada's permier sportswear brand.</p>
                                                                        </div>
                                                                    </div>
                                                                </li>
        
                                                                <li class="profile-item pb-0">
                                                                    <div class="avatar-sm profile-icon p-1">
                                                                        <div class="avatar-title rounded-circle bg-primary">
                                                                            <i class="mdi mdi-circle-slice-8 text-white fs-20 align-middle"></i>
                                                                        </div>
                                                                    </div>
                                                                    <div class="exper-item-list">
                                                                        <h5 class="font-size-16 mb-1">UI /UX Designer</h5>
                                                                        <p class="text-muted text-truncate mb-2">April 2016 - Dec 2016 / 9 Month</p>
                                                                        <p class="mb-0">Underlook 6 dynamic projects withing just 8 months, showcasing my versatility and proactiveapprocach. Notable accomplishments include:- Designed & Developed a responsive web app for Canada's permier sportswear brand.</p>
                                                                    </div>
                                                                </li>
                                                            </ol>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div> <!-- end Experience -->

                                            <div class="tab-pane pt-4" id="profile_education" role="tabpanel">
                                                <div class="row">

                                                    <div class="col-md-12 col-sm-12 col-lg-6">
                                                        <h5 class="fs-16 text-dark fw-semibold mb-3 text-capitalize">Education</h5>
                                                    </div>

                                                    <div class="row">
                                                        <div class="col-4">
                                                            <div class="card border border-primary mb-0">
                                                                <div class="card-body">
                                                                    <h4 class="mb-2 fs-18 fw-semibold text-dark">MSC (IT) - 2020</h4>
                                                                    <div class="mt-0 align-items-center">
                                                                        <h5 class="fs-16 mt-1">The University of Melbourne</h5> 
                                                                        <p class="mb-1 text-muted">Science</p>
                                                                        <p class="mb-0 text-muted">Regular</p>
                                                                    </div>
                                                                </div><!--end card-body-->
                                                            </div>
                                                        </div>

                                                        <div class="col-4">
                                                            <div class="card border border-primary mb-0">
                                                                <div class="card-body">
                                                                    <h4 class="mb-2 fs-18 fw-semibold text-dark">Bachelor Of Science - 2018</h4>
                                                                    <div class="mt-0 align-items-center">
                                                                        <h5 class="fs-16 mt-1">Monash University Clayton Campus</h5> 
                                                                        <p class="mb-1 text-muted">Science</p>
                                                                        <p class="mb-0 text-muted">Regular</p>
                                                                    </div>
                                                                </div><!--end card-body-->
                                                            </div>
                                                        </div>

                                                        <div class="col-4">
                                                            <div class="card border border-primary mb-0">
                                                                <div class="card-body">
                                                                    <h4 class="mb-2 fs-18 fw-semibold text-dark">Basic School - 2015</h4>
                                                                    <div class="mt-0 align-items-center">
                                                                        <h5 class="fs-16 mt-1">Ascham School</h5> 
                                                                        <p class="mb-1 text-muted">School</p>
                                                                        <p class="mb-0 text-muted">Regular</p>
                                                                    </div>
                                                                </div><!--end card-body-->
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div> <!-- end education -->
                                        </div> <!-- Tab panes -->
                                    </div>

                                </div>
                            </div>
                        </div>

                    </div> 
                    <!-- container-fluid -->
                </div> 
                <!-- content -->

                <!-- Footer Start -->
                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col fs-13 text-muted text-center">
                                &copy; <script>document.write(new Date().getFullYear())</script> - Made with <span class="mdi mdi-heart text-danger"></span> by <a href="#!" class="text-reset fw-semibold">Zoyothemes</a> 
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- end Footer -->

            </div>
            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->

        </div>
        <!-- END wrapper -->

        <!-- Vendor -->
        <script src="assets/libs/jquery/jquery.min.js"></script>
        <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <script src="assets/libs/node-waves/waves.min.js"></script>
        <script src="assets/libs/waypoints/lib/jquery.waypoints.min.js"></script>
        <script src="assets/libs/jquery.counterup/jquery.counterup.min.js"></script>
        <script src="assets/libs/feather-icons/feather.min.js"></script>

        <!-- App js-->
        <script src="assets/js/app.js"></script>
        
    </body>
</html>