<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8" />
    <title>Coming Soon | Silva - Responsive Admin Dashboard Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc."/>
    <meta name="author" content="Zoyothemes"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- App css -->
    <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" id="app-style" />

    <!-- Icons -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
</head>

<body class="bg-primary-subtle bg-opacity-10">
    <!-- Begin page -->
    <div class="maintenance-pages">
        <div class="container-fluid p-0">

            <div class="row">
                <div class="col-xl-12 align-self-center">
                    <div class="row">
                        <div class="col-md-5 mx-auto">
                            <div class="card p-3 mb-0">
                                <div class="card-body">
                                    <div class="text-center">
                                        <div class="mb-4">
                                            <a href="index.html" class="auth-logo">
                                                <img src="assets/images/logo-dark.png" alt="logo-dark" class="mx-auto" height="28" />
                                            </a>
                                        </div>

                                        <div class="coming-soon-img text-center">
                                            <img src="assets/images/svg/coming-soon.svg" class="img-fluid" alt="maintenance-image">
                                        </div>
            
                                        <div class="text-center">

                                            <div class="">
                                                <h3 class="mt-4 fw-semibold text-dark text-capitalize fs-26">Our website is developing. It will be very soon</h3>
                                                <p class="text-muted">Get ready, we are under process of creating something  really cool, <br> Our website will be available soon.</p>
                                            </div>

                                            <div class="row d-flex my-4 align-items-center justify-content-center">
                                                <div class="col-md-6">
                                                    <input type="email" class="form-control" placeholder="Email Address">
                                                </div>
                                                <div class="col-auto">
                                                    <div class="d-grid sm:mt-2">
                                                        <button class="btn btn-primary d-flex align-items-center">
                                                            <i class="mdi mdi-bell-ring-outline me-2"></i>Notify Me
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                    
                                            <div class="row justify-content-center mt-5 mb-5">
                                                <div class="col-md-8 text-center">
                                                    <div data-countdown="2026/12/31" class="counter-number"></div>
                                                </div> <!-- end col-->
                                            </div> <!-- end row-->

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- Vendor -->
    <script src="assets/libs/jquery/jquery.min.js"></script>
    <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/libs/simplebar/simplebar.min.js"></script>
    <script src="assets/libs/node-waves/waves.min.js"></script>
    <script src="assets/libs/waypoints/lib/jquery.waypoints.min.js"></script>
    <script src="assets/libs/jquery.counterup/jquery.counterup.min.js"></script>
    <script src="assets/libs/feather-icons/feather.min.js"></script>

    <!-- Plugins js-->
    <script src="assets/libs/jquery-countdown/jquery.countdown.min.js"></script>

    <!-- Countdown js -->
    <script src="assets/js/pages/coming-soon.init.js"></script>

    <!-- App js-->
    <script src="assets/js/app.js"></script>

</body>

</html>