<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8" />
    <title>Invoice | Silva - Responsive Admin Dashboard Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc."/>
    <meta name="author" content="Zoyothemes"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- App css -->
    <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" id="app-style" />

    <!-- Icons -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />

</head>

<!-- body start -->
<body data-menu-color="light" data-sidebar="default"

<!-- Begin page -->
<div id="app-layout">


    <!-- Topbar Start -->
    <div class="topbar-custom">
        <div class="container-fluid">
            <div class="d-flex justify-content-between">
                <ul class="list-unstyled topnav-menu mb-0 d-flex align-items-center">
                    <li>
                        <button class="button-toggle-menu nav-link">
                            <i data-feather="menu" class="noti-icon"></i>
                        </button>
                    </li>
                    <li class="d-none d-lg-block">
                        <h5 class="mb-0">Good Morning, John Smith</h5>
                    </li>
                </ul>

                <ul class="list-unstyled topnav-menu mb-0 d-flex align-items-center">

                    <li class="d-none d-lg-block">
                        <div class="position-relative topbar-search">
                            <input type="text" class="form-control bg-light bg-opacity-75 border-light ps-4" placeholder="Search...">
                            <i class="mdi mdi-magnify fs-16 position-absolute text-muted top-50 translate-middle-y ms-2"></i>
                        </div>
                    </li>

                    <li class="d-none d-sm-flex">
                        <button type="button" class="btn nav-link" data-toggle="fullscreen">
                            <i data-feather="maximize" class="align-middle fullscreen noti-icon"></i>
                        </button>
                    </li>

                    <li class="dropdown notification-list topbar-dropdown">
                        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                            <i data-feather="bell" class="noti-icon"></i>
                            <span class="badge bg-danger rounded-circle noti-icon-badge">9</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end dropdown-lg">
        
                            <!-- item-->
                            <div class="dropdown-item noti-title">
                                <h5 class="m-0">
                                    <span class="float-end">
                                        <a href="" class="text-dark">
                                            <small>Clear All</small>
                                        </a>
                                    </span>Notification
                                </h5>
                            </div>
        
                            <div class="noti-scroll" data-simplebar>
        
                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item text-muted link-primary active">
                                    <div class="notify-icon">
                                        <img src="assets/images/users/user-12.jpg" class="img-fluid rounded-circle" alt="" />
                                    </div>
                                    <div class="d-flex align-items-center justify-content-between">
                                        <p class="notify-details">Carl Steadham</p>
                                        <small class="text-muted">5 min ago</small>
                                    </div>
                                    <p class="mb-0 user-msg">
                                        <small class="fs-14">Completed <span class="text-reset">Improve workflow in Figma</span></small>
                                    </p>
                                </a>
        
                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item text-muted link-primary">
                                    <div class="notify-icon">
                                        <img src="assets/images/users/user-2.jpg" class="img-fluid rounded-circle" alt="" />
                                    </div>
                                    <div class="notify-content">
                                        <div class="d-flex align-items-center justify-content-between">
                                            <p class="notify-details">Olivia McGuire</p>
                                            <small class="text-muted">1 min ago</small>
                                        </div>
                                    
                                        <div class="d-flex mt-2 align-items-center">
                                            <div class="notify-sub-icon">
                                                <i class="mdi mdi-download-box text-dark"></i>
                                            </div>

                                            <div>
                                                <p class="notify-details mb-0">dark-themes.zip</p>
                                                <small class="text-muted">2.4 MB</small>
                                            </div>
                                        </div>

                                    </div>
                                </a>
        
                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item text-muted link-primary">
                                    <div class="notify-icon">
                                        <img src="assets/images/users/user-3.jpg" class="img-fluid rounded-circle" alt="" /> 
                                    </div>
                                    <div class="notify-content">
                                        <div class="d-flex align-items-center justify-content-between">
                                            <p class="notify-details">Travis Williams</p>
                                            <small class="text-muted">7 min ago</small>
                                        </div>
                                        <p class="noti-mentioned p-2 rounded-2 mb-0 mt-2"><span class="text-primary">@Patryk</span> Please make sure that you're....</p>
                                    </div>
                                </a>
        
                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item text-muted link-primary">
                                    <div class="notify-icon">
                                        <img src="assets/images/users/user-8.jpg" class="img-fluid rounded-circle" alt="" />
                                    </div>
                                    <div class="d-flex align-items-center justify-content-between">
                                        <p class="notify-details">Violette Lasky</p>
                                        <small class="text-muted">5 min ago</small>
                                    </div>
                                    <p class="mb-0 user-msg">
                                        <small class="fs-14">Completed <span class="text-reset">Create new components</span></small>
                                    </p>
                                </a>
        
                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item text-muted link-primary">
                                    <div class="notify-icon">
                                        <img src="assets/images/users/user-5.jpg" class="img-fluid rounded-circle" alt="" />
                                    </div>
                                    <div class="d-flex align-items-center justify-content-between">
                                        <p class="notify-details">Ralph Edwards</p>
                                        <small class="text-muted">5 min ago</small>
                                    </div>
                                    <p class="mb-0 user-msg">
                                        <small class="fs-14">Completed <span class="text-reset">Improve workflow in React</span></small>
                                    </p>
                                </a>
        
                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item text-muted link-primary">
                                    <div class="notify-icon">
                                        <img src="assets/images/users/user-6.jpg" class="img-fluid rounded-circle" alt="" /> 
                                    </div>
                                    <div class="notify-content">
                                        <div class="d-flex align-items-center justify-content-between">
                                            <p class="notify-details">Jocab jones</p>
                                            <small class="text-muted">7 min ago</small>
                                        </div>
                                        <p class="noti-mentioned p-2 rounded-2 mb-0 mt-2"><span class="text-reset">@Patryk</span> Please make sure that you're....</p>
                                    </div>
                                </a>
                            </div>
        
                            <!-- All-->
                            <a href="javascript:void(0);" class="dropdown-item text-center text-primary notify-item notify-all">
                                View all
                                <i class="fe-arrow-right"></i>
                            </a>
        
                        </div>
                    </li>
        
                    <li class="dropdown notification-list topbar-dropdown">
                        <a class="nav-link dropdown-toggle nav-user me-0" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                            <img src="assets/images/users/user-5.jpg" alt="user-image" class="rounded-circle">
                            <span class="pro-user-name ms-1">
                                John Smith <i class="mdi mdi-chevron-down"></i> 
                            </span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end profile-dropdown ">
                            <!-- item-->
                            <div class="dropdown-header noti-title">
                                <h6 class="text-overflow m-0">Welcome !</h6>
                            </div>
        
                            <!-- item-->
                            <a href="pages-profile.html" class="dropdown-item notify-item">
                                <i class="mdi mdi-account-circle-outline fs-16 align-middle"></i>
                                <span>My Account</span>
                            </a>
        
                            <!-- item-->
                            <a href="auth-lock-screen.html" class="dropdown-item notify-item">
                                <i class="mdi mdi-lock-outline fs-16 align-middle"></i>
                                <span>Lock Screen</span>
                            </a>
        
                            <div class="dropdown-divider"></div>
        
                            <!-- item-->
                            <a href="auth-logout.html" class="dropdown-item notify-item">
                                <i class="mdi mdi-location-exit fs-16 align-middle"></i>
                                <span>Logout</span>
                            </a>
        
                        </div>
                    </li>
        
                </ul>
            </div>

        </div>
               
    </div>
    <!-- end Topbar -->

    <!-- Left Sidebar Start -->
    <div class="app-sidebar-menu">
        <div class="h-100" data-simplebar>

            <!--- Sidemenu -->
            <div id="sidebar-menu">

                <div class="logo-box">
                    <a href="index.html" class="logo logo-light">
                        <span class="logo-sm">
                            <img src="assets/images/logo-sm.png" alt="" height="22">
                        </span>
                        <span class="logo-lg">
                            <img src="assets/images/logo-light.png" alt="" height="24">
                        </span>
                    </a>
                    <a href="index.html" class="logo logo-dark">
                        <span class="logo-sm">
                            <img src="assets/images/logo-sm.png" alt="" height="22">
                        </span>
                        <span class="logo-lg">
                            <img src="assets/images/logo-dark.png" alt="" height="24">
                        </span>
                    </a>
                </div>

                <ul id="side-menu">

                    <li class="menu-title">Menu</li>

                    <li>
                        <a href="#sidebarDashboards" data-bs-toggle="collapse">
                            <i data-feather="home"></i>
                            <span> Dashboard </span>
                            <span class="menu-arrow"></span>
                        </a>
                        <div class="collapse" id="sidebarDashboards">
                            <ul class="nav-second-level">
                                <li>
                                    <a href="index.html" class="tp-link">CRM</a>
                                </li>
                                <li>
                                    <a href="analytics.html" class="tp-link">Analytics</a>
                                </li>
                                <li>
                                    <a href="ecommerce.html" class="tp-link">eCommerce</a>
                                </li>
                            </ul>
                        </div>
                    </li>

                    <li class="menu-title">Pages</li>

                    <li>
                        <a href="#sidebarAuth" data-bs-toggle="collapse">
                            <i data-feather="users"></i>
                            <span> Authentication </span>
                            <span class="menu-arrow"></span>
                        </a>
                        <div class="collapse" id="sidebarAuth">
                            <ul class="nav-second-level">
                                <li>
                                    <a href="auth-login.html" class="tp-link">Log In</a>
                                </li>
                                <li>
                                    <a href="auth-register.html" class="tp-link">Register</a>
                                </li>
                                <li>
                                    <a href="auth-recoverpw.html" class="tp-link">Recover Password</a>
                                </li>
                                <li>
                                    <a href="auth-lock-screen.html" class="tp-link">Lock Screen</a>
                                </li>
                                <li>
                                    <a href="auth-confirm-mail.html" class="tp-link">Confirm Mail</a>
                                </li>
                                <li>
                                    <a href="email-verification.html" class="tp-link">Email Verification</a>
                                </li>
                                <li>
                                    <a href="auth-logout.html" class="tp-link">Logout</a>
                                </li>
                            </ul>
                        </div>
                    </li>

                    <li>
                        <a href="#sidebarError" data-bs-toggle="collapse">
                            <i data-feather="alert-octagon"></i>
                            <span> Error Pages </span>
                            <span class="menu-arrow"></span>
                        </a>
                        <div class="collapse" id="sidebarError">
                            <ul class="nav-second-level">
                                <li>
                                    <a href="error-404.html" class="tp-link">Error 404</a>
                                </li>
                                <li>
                                    <a href="error-500.html" class="tp-link">Error 500</a>
                                </li>
                                <li>
                                    <a href="error-503.html" class="tp-link">Error 503</a>
                                </li>
                                <li>
                                    <a href="error-429.html" class="tp-link">Error 429</a>
                                </li>
                                <li>
                                    <a href="offline-page.html" class="tp-link">Offline Page</a>
                                </li>
                            </ul>
                        </div>
                    </li>

                    <li>
                        <a href="#sidebarExpages" data-bs-toggle="collapse">
                            <i data-feather="file-text"></i>
                            <span> Utility </span>
                            <span class="menu-arrow"></span>
                        </a>
                        <div class="collapse" id="sidebarExpages">
                            <ul class="nav-second-level">
                                <li>
                                    <a href="pages-starter.html" class="tp-link">Starter</a>
                                </li>
                                <li>
                                    <a href="pages-profile.html" class="tp-link">Profile</a>
                                </li>
                                <li>
                                    <a href="pages-pricing.html" class="tp-link">Pricing</a>
                                </li>
                                <li>
                                    <a href="pages-timeline.html" class="tp-link">Timeline</a>
                                </li>
                                <li>
                                    <a href="pages-invoice.html" class="tp-link">Invoice</a>
                                </li>
                                <li>
                                    <a href="pages-faqs.html" class="tp-link">FAQs</a>
                                </li>
                                <li>
                                    <a href="pages-gallery.html" class="tp-link">Gallery</a>
                                </li>
                                <li>
                                    <a href="pages-maintenance.html" class="tp-link">Maintenance</a>
                                </li>
                                <li>
                                    <a href="pages-coming-soon.html" class="tp-link">Coming Soon</a>
                                </li>
                            </ul>
                        </div>
                    </li>

                    <li class="menu-title mt-2">Apps</li>
                
                    <li>
                        <a href="apps-todolist.html" class="tp-link">
                            <i data-feather="columns"></i>
                            <span> Todo List </span>
                        </a>
                    </li>

                    <li>
                        <a href="apps-contacts.html" class="tp-link">
                            <i data-feather="map-pin"></i>
                            <span> Contacts </span>
                        </a>
                    </li>

                    <li>
                        <a href="apps-calendar.html" class="tp-link">
                            <i data-feather="calendar"></i>
                            <span> Calendar </span>
                        </a>
                    </li>

                    <li class="menu-title mt-2">General</li>
                
                    <li>
                        <a href="#sidebarBaseui" data-bs-toggle="collapse">
                            <i data-feather="package"></i>
                            <span> Components </span>
                            <span class="menu-arrow"></span>
                        </a>
                        <div class="collapse" id="sidebarBaseui">
                            <ul class="nav-second-level">
                                <li>
                                    <a href="ui-accordions.html" class="tp-link">Accordions</a>
                                </li>
                                <li>
                                    <a href="ui-alerts.html" class="tp-link">Alerts</a>
                                </li>
                                <li>
                                    <a href="ui-badges.html" class="tp-link">Badges</a>
                                </li>
                                <li>
                                    <a href="ui-breadcrumb.html" class="tp-link">Breadcrumb</a>
                                </li>
                                <li>
                                    <a href="ui-buttons.html" class="tp-link">Buttons</a>
                                </li>
                                <li>
                                    <a href="ui-cards.html" class="tp-link">Cards</a>
                                </li>
                                <li>
                                    <a href="ui-collapse.html" class="tp-link">Collapse</a>
                                </li>
                                <li>
                                    <a href="ui-dropdowns.html" class="tp-link">Dropdowns</a>
                                </li>
                                <li>
                                    <a href="ui-video.html" class="tp-link">Embed Video</a>
                                </li>
                                <li>
                                    <a href="ui-grid.html" class="tp-link">Grid</a>
                                </li>
                                <li>
                                    <a href="ui-images.html" class="tp-link">Images</a>
                                </li>
                                <li>
                                    <a href="ui-list.html" class="tp-link">List Group</a>
                                </li>
                                <li>
                                    <a href="ui-modals.html" class="tp-link">Modals</a>
                                </li>
                                <li>
                                    <a href="ui-placeholders.html" class="tp-link">Placeholders</a>
                                </li>
                                <li>
                                    <a href="ui-pagination.html" class="tp-link">Pagination</a>
                                </li>
                                <li>
                                    <a href="ui-popovers.html" class="tp-link">Popovers</a>
                                </li>
                                <li>
                                    <a href="ui-progress.html" class="tp-link">Progress</a>
                                </li>
                                <li>
                                    <a href="ui-scrollspy.html" class="tp-link">Scrollspy</a>
                                </li>
                                <li>
                                    <a href="ui-spinners.html" class="tp-link">Spinners</a>
                                </li>
                                <li>
                                    <a href="ui-tabs.html" class="tp-link">Tabs</a>
                                </li>
                                <li>
                                    <a href="ui-tooltips.html" class="tp-link">Tooltips</a>
                                </li>
                                <li>
                                    <a href="ui-typography.html" class="tp-link">Typography</a>
                                </li>
                            </ul>
                        </div>
                    </li>

                    <li>
                        <a href="widgets.html" class="tp-link">
                            <i data-feather="aperture"></i>
                            <span> Widgets </span>
                        </a>
                    </li>

                    <li>
                        <a href="#sidebarAdvancedUI" data-bs-toggle="collapse">
                            <i data-feather="cpu"></i>
                            <span> Extended UI </span>
                            <span class="menu-arrow"></span>
                        </a>
                        <div class="collapse" id="sidebarAdvancedUI">
                            <ul class="nav-second-level">
                                <li>
                                    <a href="extended-carousel.html" class="tp-link">Carousel</a>
                                </li>
                                <li>
                                    <a href="extended-notifications.html" class="tp-link">Notifications</a>
                                </li>
                                <li>
                                    <a href="extended-offcanvas.html" class="tp-link">Offcanvas</a>
                                </li>
                                <li>
                                    <a href="extended-range-slider.html" class="tp-link">Range Slider</a>
                                </li>
                            </ul>
                        </div>
                    </li>

                    <li>
                        <a href="#sidebarIcons" data-bs-toggle="collapse">
                            <i data-feather="award"></i>
                            <span> Icons </span>
                            <span class="menu-arrow"></span>
                        </a>
                        <div class="collapse" id="sidebarIcons">
                            <ul class="nav-second-level">
                                <li>
                                    <a href="icons-feather.html" class="tp-link">Feather Icons</a>
                                </li>
                                <li>
                                    <a href="icons-mdi.html" class="tp-link">Material Design Icons</a>
                                </li>
                            </ul>
                        </div>
                    </li>

                    <li>
                        <a href="#sidebarForms" data-bs-toggle="collapse">
                            <i data-feather="briefcase"></i>
                            <span> Forms </span>
                            <span class="menu-arrow"></span>
                        </a>
                        <div class="collapse" id="sidebarForms">
                            <ul class="nav-second-level">
                                <li>
                                    <a href="forms-elements.html" class="tp-link">General Elements</a>
                                </li>
                                <li>
                                    <a href="forms-validation.html" class="tp-link">Validation</a>
                                </li>
                                <li>
                                    <a href="forms-quilljs.html" class="tp-link">Quilljs Editor</a>
                                </li>
                                <li>
                                    <a href="forms-pickers.html" class="tp-link">Picker</a>
                                </li>
                            </ul>
                        </div>
                    </li>

                    <li>
                        <a href="#sidebarTables" data-bs-toggle="collapse">
                            <i data-feather="table"></i>
                            <span> Tables </span>
                            <span class="menu-arrow"></span>
                        </a>
                        <div class="collapse" id="sidebarTables">
                            <ul class="nav-second-level">
                                <li>
                                    <a href="tables-basic.html" class="tp-link">Basic Tables</a>
                                </li>
                                <li>
                                    <a href="tables-datatables.html" class="tp-link">Data Tables</a>
                                </li>
                            </ul>
                        </div>
                    </li>

                    <li>
                        <a href="#sidebarCharts" data-bs-toggle="collapse">
                            <i data-feather="pie-chart"></i>
                            <span> Apex Charts </span>
                            <span class="menu-arrow"></span>
                        </a>
                        <div class="collapse" id="sidebarCharts">
                            <ul class="nav-second-level">
                                <li>
                                    <a href='charts-line.html' class="tp-link">Line</a>
                                </li>
                                <li>
                                    <a href='charts-area.html' class="tp-link">Area</a>
                                </li>
                                <li>
                                    <a href='charts-column.html' class="tp-link">Column</a>
                                </li>
                                <li>
                                    <a href='charts-bar.html' class="tp-link">Bar</a>
                                </li>
                                <li>
                                    <a href='charts-mixed.html' class="tp-link">Mixed</a>
                                </li>
                                <li>
                                    <a href='charts-timeline.html' class="tp-link">Timeline</a>
                                </li>
                                <li>
                                    <a href='charts-rangearea.html' class="tp-link">Range Area</a>
                                </li>
                                <li>
                                    <a href='charts-funnel.html' class="tp-link">Funnel</a>
                                </li>
                                <li>
                                    <a href='charts-candlestick.html' class="tp-link">Candlestick</a>
                                </li>
                                <li>
                                    <a href='charts-boxplot.html' class="tp-link">Boxplot</a>
                                </li>
                                <li>
                                    <a href='charts-bubble.html' class="tp-link">Bubble</a>
                                </li>
                                <li>
                                    <a href='charts-scatter.html' class="tp-link">Scatter</a>
                                </li>
                                <li>
                                    <a href='charts-heatmap.html' class="tp-link">Heatmap</a>
                                </li>
                                <li>
                                    <a href='charts-treemap.html' class="tp-link">Treemap</a>
                                </li>
                                <li>
                                    <a href='charts-pie.html' class="tp-link">Pie</a>
                                </li>
                                <li>
                                    <a href='charts-radialbar.html' class="tp-link">Radialbar</a>
                                </li>
                                <li>
                                    <a href='charts-radar.html' class="tp-link">Radar</a>
                                </li>
                                <li>
                                    <a href='charts-polararea.html' class="tp-link">Polar</a>
                                </li>
                            </ul>
                        </div>
                    </li>

                    <li>
                        <a href="#sidebarMaps" data-bs-toggle="collapse">
                            <i data-feather="map"></i>
                            <span> Maps </span>
                            <span class="menu-arrow"></span>
                        </a>
                        <div class="collapse" id="sidebarMaps">
                            <ul class="nav-second-level">
                                <li>
                                    <a href="maps-google.html" class="tp-link">Google Maps</a>
                                </li>
                                <li>
                                    <a href="maps-vector.html" class="tp-link">Vector Maps</a>
                                </li>
                            </ul>
                        </div>
                    </li>

                </ul>
            
            </div>
            <!-- End Sidebar -->

            <div class="clearfix"></div>

        </div>
    </div>
    <!-- Left Sidebar End -->

    <!-- ============================================================== -->
    <!-- Start Page Content here -->
    <!-- ============================================================== -->

    <div class="content-page">
        <div class="content">

            <!-- Start Content-->
            <div class="container-fluid">

                <div class="py-3 d-flex align-items-sm-center flex-sm-row flex-column">
                    <div class="flex-grow-1">
                        <h4 class="fs-18 fw-semibold m-0">Invoice</h4>
                    </div>

                    <div class="text-end">
                        <ol class="breadcrumb m-0 py-0">
                            <li class="breadcrumb-item"><a href="javascript: void(0);">Pages</a></li>
                            <li class="breadcrumb-item active">Invoice</li>
                        </ol>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-body">
                                <div class="panel-body">
                                    <div class="clearfix">
                                        <div class="float-start d-flex justify-content-center">
                                            <img src="assets/images/logo-sm.png" class="me-2" alt="logo" height="24">
                                            <h4 class="mb-0 caption fw-semibold fs-18">Silva</h4>
                                        </div>
                                        <div class="float-end">
                                            <h4 class="fs-18">Invoice #4987<br>
                                                <strong class="fs-15 fw-normal">Invoice Number</strong>
                                            </h4>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="float-start mt-3">
                                                <address>
                                                    <strong>Invoice To:</strong><br>
                                                    815 Parker Mews, West Shay<br>
                                                    San Francisco, CA 36100<br>
                                                    <abbr title="Phone">P:</abbr> 818-705-3746
                                                </address>
                                            </div>
                                            <div class="float-end mt-3">
                                                <!-- <p class="mb-0"><strong>Order Date: </strong> June 08, 2021</p>
                                                <p class="mt-2 mb-0"><strong>Order Status: </strong> <span class="label label-pink">Pending</span></p>
                                                <p class="mt-2 mb-0"><strong>Order ID: </strong> #654321</p> -->
                                                <address>
                                                    <strong>Bill To:</strong><br>
                                                    <table>
                                                        <tbody>
                                                          <tr>
                                                            <td class="pe-4">Total Due:</td>
                                                            <td class="fw-medium">$12,110.55</td>
                                                          </tr>
                                                          <tr>
                                                            <td class="pe-4">Bank name:</td>
                                                            <td>Swiss Bank</td>
                                                          </tr>
                                                          <tr>
                                                            <td class="pe-4">Country:</td>
                                                            <td>Switzerland</td>
                                                          </tr>
                                                          <tr>
                                                            <td class="pe-4">BCODE:</td>
                                                            <td>LAPE149879564874</td>
                                                          </tr>
                                                          <tr>
                                                            <td class="pe-4">SWIFT code:</td>
                                                            <td>RTP03234</td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                </address>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-xl-3">
                                            <p class="mb-1 fw-semibold">Invoice ID :</p>
                                            <p class="mb-1">#ERTW1249879</p>
                                        </div>

                                        <div class="col-xl-3">
                                            <p class="mb-1 fw-semibold">Date Issued :</p>
                                            <p class="mb-1">10, Jan 2024</p>
                                        </div>

                                        <div class="col-xl-3">
                                            <p class="mb-1 fw-semibold">Due Date :</p>
                                            <p class="mb-1">17, Feb 2024</p>
                                        </div>

                                        <div class="col-xl-3">
                                            <p class="mb-1 fw-semibold">Due Amount :</p>
                                            <p class="mb-1 fw-bold">$2,032.82</p>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="table-responsive rounded-2">
                                                <table class="table mt-4 mb-4 table-centered border">
                                                    <thead class="rounded-2">
                                                        <tr>
                                                            <th>#</th>
                                                            <th>Item</th>
                                                            <th>Description</th>
                                                            <th>Quantity</th>
                                                            <th>Unit Cost</th>
                                                            <th>Total</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>1</td>
                                                            <td>PH Monitor</td>
                                                            <td>HP offers monitors with high refresh rates.</td>
                                                            <td>1</td>
                                                            <td>$180</td>
                                                            <td>$180</td>
                                                        </tr>
                                                        <tr>
                                                            <td>2</td>
                                                            <td>Mobile</td>
                                                            <td>DisplayPort, USB-C, and sometimes.</td>
                                                            <td>5</td>
                                                            <td>$150</td>
                                                            <td>$2750</td>
                                                        </tr>
                                                        <tr>
                                                            <td>3</td>
                                                            <td>Keyboard</td>
                                                            <td>These monitors often boast features such as factory calibration.</td>
                                                            <td>2</td>
                                                            <td>$80</td>
                                                            <td>$160</td>
                                                        </tr>
                                                        <tr>
                                                            <td>4</td>
                                                            <td>Mouse Master</td>
                                                            <td>Balance of performance, features, and design to meet the demands.</td>
                                                            <td>3</td>
                                                            <td>$300</td>
                                                            <td>$900</td>
                                                        </tr>
                                                        <tr>
                                                            <td>5</td>
                                                            <td>IMac</td>
                                                            <td>Eco-friendly features such as low power consumption.</td>
                                                            <td>5</td>
                                                            <td>$1520</td>
                                                            <td>$7600</td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="4"></td>
                                                            <td colspan="2">
                                                                <table class="table table-sm text-nowrap mb-0 table-borderless">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                <p class="mb-0">Sub-total :</p>
                                                                            </td>
                                                                            <td>
                                                                                <p class="mb-0 fw-medium fs-15">$1,1590</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td scope="row">
                                                                                <p class="mb-0">Discout :</p>
                                                                            </td>
                                                                            <td>
                                                                                <p class="mb-0 fw-medium fs-15">$29.98</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td scope="row">
                                                                                <p class="mb-0">Vat <span class="text-danger">(20%)</span> :</p>
                                                                            </td>
                                                                            <td>
                                                                                <p class="mb-0 fw-medium fs-15">$472.80</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td scope="row">
                                                                                <p class="mb-0">Due Till Date :</p>
                                                                            </td>
                                                                            <td>
                                                                                <p class="mb-0 fw-medium fs-15">$0</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td scope="row">
                                                                                <p class="mb-0 fs-14">Total :</p>
                                                                            </td>
                                                                            <td>
                                                                                <p class="mb-0 fw-medium fs-16 text-success">$2,032.82</p>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="d-print-none">
                                        <div class="float-end">
                                            <a href="javascript:window.print()" class="btn btn-dark border-0"><i class="mdi mdi-printer me-1"></i>Print</a>
                                            <a href="#" class="btn btn-primary">Submit</a>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div> <!-- container-fluid -->

        </div> <!-- content -->

        <!-- Footer Start -->
        <footer class="footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col fs-13 text-muted text-center">
                        &copy; <script>document.write(new Date().getFullYear())</script> - Made with <span class="mdi mdi-heart text-danger"></span> by <a href="#!" class="text-reset fw-semibold">Zoyothemes</a> 
                    </div>
                </div>
            </div>
        </footer>
        <!-- end Footer -->

    </div>
    <!-- ============================================================== -->
    <!-- End Page content -->
    <!-- ============================================================== -->


</div>
<!-- END wrapper -->

<!-- Vendor -->
<script src="assets/libs/jquery/jquery.min.js"></script>
<script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/libs/simplebar/simplebar.min.js"></script>
<script src="assets/libs/node-waves/waves.min.js"></script>
<script src="assets/libs/waypoints/lib/jquery.waypoints.min.js"></script>
<script src="assets/libs/jquery.counterup/jquery.counterup.min.js"></script>
<script src="assets/libs/feather-icons/feather.min.js"></script>

<!-- App js-->
<script src="assets/js/app.js"></script>

</body>

</html>