<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8" />
    <title>Tabs | Silva - Responsive Admin Dashboard Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc."/>
    <meta name="author" content="Zoyothemes"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- App css -->
    <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" id="app-style" />

    <!-- Icons -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />

</head>

<!-- body start -->
<body data-menu-color="light" data-sidebar="default"

<!-- Begin page -->
<div id="app-layout">


    <!-- Topbar Start -->
    <div class="topbar-custom">
        <div class="container-fluid">
            <div class="d-flex justify-content-between">
                <ul class="list-unstyled topnav-menu mb-0 d-flex align-items-center">
                    <li>
                        <button class="button-toggle-menu nav-link">
                            <i data-feather="menu" class="noti-icon"></i>
                        </button>
                    </li>
                    <li class="d-none d-lg-block">
                        <h5 class="mb-0">Good Morning, John Smith</h5>
                    </li>
                </ul>

                <ul class="list-unstyled topnav-menu mb-0 d-flex align-items-center">

                    <li class="d-none d-lg-block">
                        <div class="position-relative topbar-search">
                            <input type="text" class="form-control bg-light bg-opacity-75 border-light ps-4" placeholder="Search...">
                            <i class="mdi mdi-magnify fs-16 position-absolute text-muted top-50 translate-middle-y ms-2"></i>
                        </div>
                    </li>

                    <li class="d-none d-sm-flex">
                        <button type="button" class="btn nav-link" data-toggle="fullscreen">
                            <i data-feather="maximize" class="align-middle fullscreen noti-icon"></i>
                        </button>
                    </li>

                    <li class="dropdown notification-list topbar-dropdown">
                        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                            <i data-feather="bell" class="noti-icon"></i>
                            <span class="badge bg-danger rounded-circle noti-icon-badge">9</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end dropdown-lg">
        
                            <!-- item-->
                            <div class="dropdown-item noti-title">
                                <h5 class="m-0">
                                    <span class="float-end">
                                        <a href="" class="text-dark">
                                            <small>Clear All</small>
                                        </a>
                                    </span>Notification
                                </h5>
                            </div>
        
                            <div class="noti-scroll" data-simplebar>
        
                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item text-muted link-primary active">
                                    <div class="notify-icon">
                                        <img src="assets/images/users/user-12.jpg" class="img-fluid rounded-circle" alt="" />
                                    </div>
                                    <div class="d-flex align-items-center justify-content-between">
                                        <p class="notify-details">Carl Steadham</p>
                                        <small class="text-muted">5 min ago</small>
                                    </div>
                                    <p class="mb-0 user-msg">
                                        <small class="fs-14">Completed <span class="text-reset">Improve workflow in Figma</span></small>
                                    </p>
                                </a>
        
                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item text-muted link-primary">
                                    <div class="notify-icon">
                                        <img src="assets/images/users/user-2.jpg" class="img-fluid rounded-circle" alt="" />
                                    </div>
                                    <div class="notify-content">
                                        <div class="d-flex align-items-center justify-content-between">
                                            <p class="notify-details">Olivia McGuire</p>
                                            <small class="text-muted">1 min ago</small>
                                        </div>
                                    
                                        <div class="d-flex mt-2 align-items-center">
                                            <div class="notify-sub-icon">
                                                <i class="mdi mdi-download-box text-dark"></i>
                                            </div>

                                            <div>
                                                <p class="notify-details mb-0">dark-themes.zip</p>
                                                <small class="text-muted">2.4 MB</small>
                                            </div>
                                        </div>

                                    </div>
                                </a>
        
                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item text-muted link-primary">
                                    <div class="notify-icon">
                                        <img src="assets/images/users/user-3.jpg" class="img-fluid rounded-circle" alt="" /> 
                                    </div>
                                    <div class="notify-content">
                                        <div class="d-flex align-items-center justify-content-between">
                                            <p class="notify-details">Travis Williams</p>
                                            <small class="text-muted">7 min ago</small>
                                        </div>
                                        <p class="noti-mentioned p-2 rounded-2 mb-0 mt-2"><span class="text-primary">@Patryk</span> Please make sure that you're....</p>
                                    </div>
                                </a>
        
                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item text-muted link-primary">
                                    <div class="notify-icon">
                                        <img src="assets/images/users/user-8.jpg" class="img-fluid rounded-circle" alt="" />
                                    </div>
                                    <div class="d-flex align-items-center justify-content-between">
                                        <p class="notify-details">Violette Lasky</p>
                                        <small class="text-muted">5 min ago</small>
                                    </div>
                                    <p class="mb-0 user-msg">
                                        <small class="fs-14">Completed <span class="text-reset">Create new components</span></small>
                                    </p>
                                </a>
        
                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item text-muted link-primary">
                                    <div class="notify-icon">
                                        <img src="assets/images/users/user-5.jpg" class="img-fluid rounded-circle" alt="" />
                                    </div>
                                    <div class="d-flex align-items-center justify-content-between">
                                        <p class="notify-details">Ralph Edwards</p>
                                        <small class="text-muted">5 min ago</small>
                                    </div>
                                    <p class="mb-0 user-msg">
                                        <small class="fs-14">Completed <span class="text-reset">Improve workflow in React</span></small>
                                    </p>
                                </a>
        
                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item text-muted link-primary">
                                    <div class="notify-icon">
                                        <img src="assets/images/users/user-6.jpg" class="img-fluid rounded-circle" alt="" /> 
                                    </div>
                                    <div class="notify-content">
                                        <div class="d-flex align-items-center justify-content-between">
                                            <p class="notify-details">Jocab jones</p>
                                            <small class="text-muted">7 min ago</small>
                                        </div>
                                        <p class="noti-mentioned p-2 rounded-2 mb-0 mt-2"><span class="text-reset">@Patryk</span> Please make sure that you're....</p>
                                    </div>
                                </a>
                            </div>
        
                            <!-- All-->
                            <a href="javascript:void(0);" class="dropdown-item text-center text-primary notify-item notify-all">
                                View all
                                <i class="fe-arrow-right"></i>
                            </a>
        
                        </div>
                    </li>
        
                    <li class="dropdown notification-list topbar-dropdown">
                        <a class="nav-link dropdown-toggle nav-user me-0" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                            <img src="assets/images/users/user-5.jpg" alt="user-image" class="rounded-circle">
                            <span class="pro-user-name ms-1">
                                John Smith <i class="mdi mdi-chevron-down"></i> 
                            </span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end profile-dropdown ">
                            <!-- item-->
                            <div class="dropdown-header noti-title">
                                <h6 class="text-overflow m-0">Welcome !</h6>
                            </div>
        
                            <!-- item-->
                            <a href="pages-profile.html" class="dropdown-item notify-item">
                                <i class="mdi mdi-account-circle-outline fs-16 align-middle"></i>
                                <span>My Account</span>
                            </a>
        
                            <!-- item-->
                            <a href="auth-lock-screen.html" class="dropdown-item notify-item">
                                <i class="mdi mdi-lock-outline fs-16 align-middle"></i>
                                <span>Lock Screen</span>
                            </a>
        
                            <div class="dropdown-divider"></div>
        
                            <!-- item-->
                            <a href="auth-logout.html" class="dropdown-item notify-item">
                                <i class="mdi mdi-location-exit fs-16 align-middle"></i>
                                <span>Logout</span>
                            </a>
        
                        </div>
                    </li>
        
                </ul>
            </div>

        </div>
               
    </div>
    <!-- end Topbar -->

    <!-- Left Sidebar Start -->
    <div class="app-sidebar-menu">
        <div class="h-100" data-simplebar>

            <!--- Sidemenu -->
            <div id="sidebar-menu">

                <div class="logo-box">
                    <a href="index.html" class="logo logo-light">
                        <span class="logo-sm">
                            <img src="assets/images/logo-sm.png" alt="" height="22">
                        </span>
                        <span class="logo-lg">
                            <img src="assets/images/logo-light.png" alt="" height="24">
                        </span>
                    </a>
                    <a href="index.html" class="logo logo-dark">
                        <span class="logo-sm">
                            <img src="assets/images/logo-sm.png" alt="" height="22">
                        </span>
                        <span class="logo-lg">
                            <img src="assets/images/logo-dark.png" alt="" height="24">
                        </span>
                    </a>
                </div>

                <ul id="side-menu">

                    <li class="menu-title">Menu</li>

                    <li>
                        <a href="#sidebarDashboards" data-bs-toggle="collapse">
                            <i data-feather="home"></i>
                            <span> Dashboard </span>
                            <span class="menu-arrow"></span>
                        </a>
                        <div class="collapse" id="sidebarDashboards">
                            <ul class="nav-second-level">
                                <li>
                                    <a href="index.html" class="tp-link">CRM</a>
                                </li>
                                <li>
                                    <a href="analytics.html" class="tp-link">Analytics</a>
                                </li>
                                <li>
                                    <a href="ecommerce.html" class="tp-link">eCommerce</a>
                                </li>
                            </ul>
                        </div>
                    </li>

                    <li class="menu-title">Pages</li>

                    <li>
                        <a href="#sidebarAuth" data-bs-toggle="collapse">
                            <i data-feather="users"></i>
                            <span> Authentication </span>
                            <span class="menu-arrow"></span>
                        </a>
                        <div class="collapse" id="sidebarAuth">
                            <ul class="nav-second-level">
                                <li>
                                    <a href="auth-login.html" class="tp-link">Log In</a>
                                </li>
                                <li>
                                    <a href="auth-register.html" class="tp-link">Register</a>
                                </li>
                                <li>
                                    <a href="auth-recoverpw.html" class="tp-link">Recover Password</a>
                                </li>
                                <li>
                                    <a href="auth-lock-screen.html" class="tp-link">Lock Screen</a>
                                </li>
                                <li>
                                    <a href="auth-confirm-mail.html" class="tp-link">Confirm Mail</a>
                                </li>
                                <li>
                                    <a href="email-verification.html" class="tp-link">Email Verification</a>
                                </li>
                                <li>
                                    <a href="auth-logout.html" class="tp-link">Logout</a>
                                </li>
                            </ul>
                        </div>
                    </li>

                    <li>
                        <a href="#sidebarError" data-bs-toggle="collapse">
                            <i data-feather="alert-octagon"></i>
                            <span> Error Pages </span>
                            <span class="menu-arrow"></span>
                        </a>
                        <div class="collapse" id="sidebarError">
                            <ul class="nav-second-level">
                                <li>
                                    <a href="error-404.html" class="tp-link">Error 404</a>
                                </li>
                                <li>
                                    <a href="error-500.html" class="tp-link">Error 500</a>
                                </li>
                                <li>
                                    <a href="error-503.html" class="tp-link">Error 503</a>
                                </li>
                                <li>
                                    <a href="error-429.html" class="tp-link">Error 429</a>
                                </li>
                                <li>
                                    <a href="offline-page.html" class="tp-link">Offline Page</a>
                                </li>
                            </ul>
                        </div>
                    </li>

                    <li>
                        <a href="#sidebarExpages" data-bs-toggle="collapse">
                            <i data-feather="file-text"></i>
                            <span> Utility </span>
                            <span class="menu-arrow"></span>
                        </a>
                        <div class="collapse" id="sidebarExpages">
                            <ul class="nav-second-level">
                                <li>
                                    <a href="pages-starter.html" class="tp-link">Starter</a>
                                </li>
                                <li>
                                    <a href="pages-profile.html" class="tp-link">Profile</a>
                                </li>
                                <li>
                                    <a href="pages-pricing.html" class="tp-link">Pricing</a>
                                </li>
                                <li>
                                    <a href="pages-timeline.html" class="tp-link">Timeline</a>
                                </li>
                                <li>
                                    <a href="pages-invoice.html" class="tp-link">Invoice</a>
                                </li>
                                <li>
                                    <a href="pages-faqs.html" class="tp-link">FAQs</a>
                                </li>
                                <li>
                                    <a href="pages-gallery.html" class="tp-link">Gallery</a>
                                </li>
                                <li>
                                    <a href="pages-maintenance.html" class="tp-link">Maintenance</a>
                                </li>
                                <li>
                                    <a href="pages-coming-soon.html" class="tp-link">Coming Soon</a>
                                </li>
                            </ul>
                        </div>
                    </li>

                    <li class="menu-title mt-2">Apps</li>
                
                    <li>
                        <a href="apps-todolist.html" class="tp-link">
                            <i data-feather="columns"></i>
                            <span> Todo List </span>
                        </a>
                    </li>

                    <li>
                        <a href="apps-contacts.html" class="tp-link">
                            <i data-feather="map-pin"></i>
                            <span> Contacts </span>
                        </a>
                    </li>

                    <li>
                        <a href="apps-calendar.html" class="tp-link">
                            <i data-feather="calendar"></i>
                            <span> Calendar </span>
                        </a>
                    </li>

                    <li class="menu-title mt-2">General</li>
                
                    <li>
                        <a href="#sidebarBaseui" data-bs-toggle="collapse">
                            <i data-feather="package"></i>
                            <span> Components </span>
                            <span class="menu-arrow"></span>
                        </a>
                        <div class="collapse" id="sidebarBaseui">
                            <ul class="nav-second-level">
                                <li>
                                    <a href="ui-accordions.html" class="tp-link">Accordions</a>
                                </li>
                                <li>
                                    <a href="ui-alerts.html" class="tp-link">Alerts</a>
                                </li>
                                <li>
                                    <a href="ui-badges.html" class="tp-link">Badges</a>
                                </li>
                                <li>
                                    <a href="ui-breadcrumb.html" class="tp-link">Breadcrumb</a>
                                </li>
                                <li>
                                    <a href="ui-buttons.html" class="tp-link">Buttons</a>
                                </li>
                                <li>
                                    <a href="ui-cards.html" class="tp-link">Cards</a>
                                </li>
                                <li>
                                    <a href="ui-collapse.html" class="tp-link">Collapse</a>
                                </li>
                                <li>
                                    <a href="ui-dropdowns.html" class="tp-link">Dropdowns</a>
                                </li>
                                <li>
                                    <a href="ui-video.html" class="tp-link">Embed Video</a>
                                </li>
                                <li>
                                    <a href="ui-grid.html" class="tp-link">Grid</a>
                                </li>
                                <li>
                                    <a href="ui-images.html" class="tp-link">Images</a>
                                </li>
                                <li>
                                    <a href="ui-list.html" class="tp-link">List Group</a>
                                </li>
                                <li>
                                    <a href="ui-modals.html" class="tp-link">Modals</a>
                                </li>
                                <li>
                                    <a href="ui-placeholders.html" class="tp-link">Placeholders</a>
                                </li>
                                <li>
                                    <a href="ui-pagination.html" class="tp-link">Pagination</a>
                                </li>
                                <li>
                                    <a href="ui-popovers.html" class="tp-link">Popovers</a>
                                </li>
                                <li>
                                    <a href="ui-progress.html" class="tp-link">Progress</a>
                                </li>
                                <li>
                                    <a href="ui-scrollspy.html" class="tp-link">Scrollspy</a>
                                </li>
                                <li>
                                    <a href="ui-spinners.html" class="tp-link">Spinners</a>
                                </li>
                                <li>
                                    <a href="ui-tabs.html" class="tp-link">Tabs</a>
                                </li>
                                <li>
                                    <a href="ui-tooltips.html" class="tp-link">Tooltips</a>
                                </li>
                                <li>
                                    <a href="ui-typography.html" class="tp-link">Typography</a>
                                </li>
                            </ul>
                        </div>
                    </li>

                    <li>
                        <a href="widgets.html" class="tp-link">
                            <i data-feather="aperture"></i>
                            <span> Widgets </span>
                        </a>
                    </li>

                    <li>
                        <a href="#sidebarAdvancedUI" data-bs-toggle="collapse">
                            <i data-feather="cpu"></i>
                            <span> Extended UI </span>
                            <span class="menu-arrow"></span>
                        </a>
                        <div class="collapse" id="sidebarAdvancedUI">
                            <ul class="nav-second-level">
                                <li>
                                    <a href="extended-carousel.html" class="tp-link">Carousel</a>
                                </li>
                                <li>
                                    <a href="extended-notifications.html" class="tp-link">Notifications</a>
                                </li>
                                <li>
                                    <a href="extended-offcanvas.html" class="tp-link">Offcanvas</a>
                                </li>
                                <li>
                                    <a href="extended-range-slider.html" class="tp-link">Range Slider</a>
                                </li>
                            </ul>
                        </div>
                    </li>

                    <li>
                        <a href="#sidebarIcons" data-bs-toggle="collapse">
                            <i data-feather="award"></i>
                            <span> Icons </span>
                            <span class="menu-arrow"></span>
                        </a>
                        <div class="collapse" id="sidebarIcons">
                            <ul class="nav-second-level">
                                <li>
                                    <a href="icons-feather.html" class="tp-link">Feather Icons</a>
                                </li>
                                <li>
                                    <a href="icons-mdi.html" class="tp-link">Material Design Icons</a>
                                </li>
                            </ul>
                        </div>
                    </li>

                    <li>
                        <a href="#sidebarForms" data-bs-toggle="collapse">
                            <i data-feather="briefcase"></i>
                            <span> Forms </span>
                            <span class="menu-arrow"></span>
                        </a>
                        <div class="collapse" id="sidebarForms">
                            <ul class="nav-second-level">
                                <li>
                                    <a href="forms-elements.html" class="tp-link">General Elements</a>
                                </li>
                                <li>
                                    <a href="forms-validation.html" class="tp-link">Validation</a>
                                </li>
                                <li>
                                    <a href="forms-quilljs.html" class="tp-link">Quilljs Editor</a>
                                </li>
                                <li>
                                    <a href="forms-pickers.html" class="tp-link">Picker</a>
                                </li>
                            </ul>
                        </div>
                    </li>

                    <li>
                        <a href="#sidebarTables" data-bs-toggle="collapse">
                            <i data-feather="table"></i>
                            <span> Tables </span>
                            <span class="menu-arrow"></span>
                        </a>
                        <div class="collapse" id="sidebarTables">
                            <ul class="nav-second-level">
                                <li>
                                    <a href="tables-basic.html" class="tp-link">Basic Tables</a>
                                </li>
                                <li>
                                    <a href="tables-datatables.html" class="tp-link">Data Tables</a>
                                </li>
                            </ul>
                        </div>
                    </li>

                    <li>
                        <a href="#sidebarCharts" data-bs-toggle="collapse">
                            <i data-feather="pie-chart"></i>
                            <span> Apex Charts </span>
                            <span class="menu-arrow"></span>
                        </a>
                        <div class="collapse" id="sidebarCharts">
                            <ul class="nav-second-level">
                                <li>
                                    <a href='charts-line.html' class="tp-link">Line</a>
                                </li>
                                <li>
                                    <a href='charts-area.html' class="tp-link">Area</a>
                                </li>
                                <li>
                                    <a href='charts-column.html' class="tp-link">Column</a>
                                </li>
                                <li>
                                    <a href='charts-bar.html' class="tp-link">Bar</a>
                                </li>
                                <li>
                                    <a href='charts-mixed.html' class="tp-link">Mixed</a>
                                </li>
                                <li>
                                    <a href='charts-timeline.html' class="tp-link">Timeline</a>
                                </li>
                                <li>
                                    <a href='charts-rangearea.html' class="tp-link">Range Area</a>
                                </li>
                                <li>
                                    <a href='charts-funnel.html' class="tp-link">Funnel</a>
                                </li>
                                <li>
                                    <a href='charts-candlestick.html' class="tp-link">Candlestick</a>
                                </li>
                                <li>
                                    <a href='charts-boxplot.html' class="tp-link">Boxplot</a>
                                </li>
                                <li>
                                    <a href='charts-bubble.html' class="tp-link">Bubble</a>
                                </li>
                                <li>
                                    <a href='charts-scatter.html' class="tp-link">Scatter</a>
                                </li>
                                <li>
                                    <a href='charts-heatmap.html' class="tp-link">Heatmap</a>
                                </li>
                                <li>
                                    <a href='charts-treemap.html' class="tp-link">Treemap</a>
                                </li>
                                <li>
                                    <a href='charts-pie.html' class="tp-link">Pie</a>
                                </li>
                                <li>
                                    <a href='charts-radialbar.html' class="tp-link">Radialbar</a>
                                </li>
                                <li>
                                    <a href='charts-radar.html' class="tp-link">Radar</a>
                                </li>
                                <li>
                                    <a href='charts-polararea.html' class="tp-link">Polar</a>
                                </li>
                            </ul>
                        </div>
                    </li>

                    <li>
                        <a href="#sidebarMaps" data-bs-toggle="collapse">
                            <i data-feather="map"></i>
                            <span> Maps </span>
                            <span class="menu-arrow"></span>
                        </a>
                        <div class="collapse" id="sidebarMaps">
                            <ul class="nav-second-level">
                                <li>
                                    <a href="maps-google.html" class="tp-link">Google Maps</a>
                                </li>
                                <li>
                                    <a href="maps-vector.html" class="tp-link">Vector Maps</a>
                                </li>
                            </ul>
                        </div>
                    </li>

                </ul>
            
            </div>
            <!-- End Sidebar -->

            <div class="clearfix"></div>

        </div>
    </div>
    <!-- Left Sidebar End -->

    <!-- ============================================================== -->
    <!-- Start Page Content here -->
    <!-- ============================================================== -->

    <div class="content-page">
        <div class="content">

            <!-- Start Content-->
            <div class="container-fluid">

                <div class="py-3 d-flex align-items-sm-center flex-sm-row flex-column">
                    <div class="flex-grow-1">
                        <h4 class="fs-18 fw-semibold m-0">Tabs</h4>
                    </div>

                    <div class="text-end">
                        <ol class="breadcrumb m-0 py-0">
                            <li class="breadcrumb-item"><a href="javascript: void(0);">Components</a></li>
                            <li class="breadcrumb-item active">Tabs</li>
                        </ol>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xl-6">
                        <div class="card">

                            <div class="card-header">
                                <h5 class="card-title mb-0">Default Tabs</h5>
                            </div><!-- end card header -->

                            <div class="card-body">
                                <!-- Nav tabs -->
                                <ul class="nav nav-tabs" role="tablist">
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link active" data-bs-toggle="tab" href="#home" role="tab">
                                            <span class="d-block d-sm-none"><i class="mdi mdi-home-account"></i></span>
                                            <span class="d-none d-sm-block">Home</span>
                                        </a>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link" data-bs-toggle="tab" href="#profile" role="tab">
                                            <span class="d-block d-sm-none"><i class="mdi mdi-account-outline"></i></span>
                                            <span class="d-none d-sm-block">Profile</span>
                                        </a>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link" data-bs-toggle="tab" href="#messages" role="tab">
                                            <span class="d-block d-sm-none"><i class="mdi mdi-email-outline"></i></span>
                                            <span class="d-none d-sm-block">Messages</span>
                                        </a>
                                    </li>
                                </ul>

                                <!-- Tab panes -->
                                <div class="tab-content p-3 text-muted">
                                    <div class="tab-pane active" id="home" role="tabpanel">
                                        <p class="mb-0">
                                            Vivamus consectetur justo non mi vehicula, nec fermentum turpis blandit. 
                                            Pellentesque habitant morbi tristique senectus et netus et malesuada 
                                            fames ac turpis egestas. Maecenas accumsan sem eget magna aliquet, 
                                            sed fermentum nisi mattis. Aenean a quam nec mauris cursus accumsan,
                                            Curabitur fermentum nisi non est ultricies. most discerning palates. 
                                            Whether you're craving a hearty.
                                        </p>
                                    </div>
                                    <div class="tab-pane" id="profile" role="tabpanel">
                                        <p class="mb-0">
                                            Indulge your taste buds with our mouthwatering selection of gourmet 
                                            dishes crafted with the finest ingredients sourced from local farms. 
                                            From savory appetizers to delectable main courses and decadent desserts, 
                                            our menu promises to delight even the most discerning palates. 
                                            Whether you're craving a hearty. most discerning palates. 
                                            Whether you're craving a hearty.
                                        </p>
                                    </div>
                                    <div class="tab-pane" id="messages" role="tabpanel">
                                        <p class="mb-0">
                                            Etsy mixtape wayfarers, ethical wes anderson tofu before they
                                            sold out mcsweeney's organic lomo retro fanny pack lo-fi
                                            farm-to-table readymade. Messenger bag gentrify pitchfork
                                            tattooed craft beer, iphone skateboard locavore carles etsy
                                            salvia banksy hoodie helvetica. skateboard locavore carles etsy
                                            salvia banksy hoodie helvetica craving a hearty.
                                        </p>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="col-xl-6">
                        <div class="card">

                            <div class="card-header">
                                <h5 class="card-title mb-0">Nav Pills</h5>
                            </div><!-- end card header -->

                            <div class="card-body">
                                <!-- Nav tabs -->
                                <ul class="nav nav-pills" role="tablist">
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link active" data-bs-toggle="tab" href="#navpills-home" role="tab">
                                            <span class="d-block d-sm-none"><i class="mdi mdi-home-account"></i></span>
                                            <span class="d-none d-sm-block">Home</span> 
                                        </a>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link" data-bs-toggle="tab" href="#navpills-profile" role="tab">
                                            <span class="d-block d-sm-none"><i class="mdi mdi-account-outline"></i></span>
                                            <span class="d-none d-sm-block">Profile</span> 
                                        </a>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link" data-bs-toggle="tab" href="#navpills-messages" role="tab">
                                            <span class="d-block d-sm-none"><i class="mdi mdi-email-outline"></i></span>
                                            <span class="d-none d-sm-block">Messages</span>   
                                        </a>
                                    </li>
                                </ul>

                                <!-- Tab panes -->
                                <div class="tab-content p-3 text-muted">
                                    <div class="tab-pane" id="navpills-home" role="tabpanel">
                                        <p class="mb-0">
                                            Indulge your taste buds with our mouthwatering selection of gourmet 
                                            dishes crafted with the finest ingredients sourced from local farms. 
                                            From savory appetizers to delectable main courses and decadent desserts, 
                                            our menu promises to delight even the most discerning palates. 
                                            Whether you're craving a hearty. the most discerning palates. 
                                            Whether you're craving a hearty.
                                        </p>
                                    </div><!-- end tab pane -->
                                    <div class="tab-pane active show" id="navpills-profile" role="tabpanel">
                                        <p class="mb-0">
                                            Raw denim you probably haven't heard of them jean shorts Austin.
                                            Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache
                                            cliche tempor, williamsburg carles vegan helvetica. Reprehenderit
                                            butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi,
                                            qui irure terry richardson ex squid. Cosby sweater eu banh mi,
                                            qui irure terry richardson ex squid. 
                                        </p>
                                    </div><!-- end tab pane -->
                                    <div class="tab-pane" id="navpills-messages" role="tabpanel">
                                        <p class="mb-0">
                                            Vivamus consectetur justo non mi vehicula, nec fermentum turpis blandit. 
                                            Pellentesque habitant morbi tristique senectus et netus et malesuada 
                                            fames ac turpis egestas. Maecenas accumsan sem eget magna aliquet, 
                                            sed fermentum nisi mattis. Aenean a quam nec mauris cursus accumsan,
                                            Curabitur fermentum nisi non est ultricies. Cosby sweater eu banh mi,
                                            qui irure terry richardson ex squid.
                                        </p>
                                    </div><!-- end tab pane -->
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="col-xl-6">
                        <div class="card">

                            <div class="card-header">
                                <h5 class="card-title mb-0">Nav Pills Justify</h5>
                            </div><!-- end card header -->

                            <div class="card-body">
                                <ul class="nav nav-pills nav-justified bg-light" role="tablist">
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link active" data-bs-toggle="tab" href="#navpills2-home" role="tab">
                                            <span class="d-block d-sm-none"><i class="mdi mdi-home-account"></i></span>
                                            <span class="d-none d-sm-block">Home</span> 
                                        </a>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link" data-bs-toggle="tab" href="#navpills2-profile" role="tab">
                                            <span class="d-block d-sm-none"><i class="mdi mdi-account-outline"></i></span>
                                            <span class="d-none d-sm-block">Profile</span> 
                                        </a>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link" data-bs-toggle="tab" href="#navpills2-messages" role="tab">
                                            <span class="d-block d-sm-none"><i class="mdi mdi-email-outline"></i></span>
                                            <span class="d-none d-sm-block">Messages</span>   
                                        </a>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link" data-bs-toggle="tab" href="#navpills2-settings" role="tab">
                                            <span class="d-block d-sm-none"><i class="mdi mdi-cog"></i></span>
                                            <span class="d-none d-sm-block">Settings</span>    
                                        </a>
                                    </li>
                                </ul>

                                <div class="tab-content p-3 text-muted">
                                    <div class="tab-pane active show" id="navpills2-home" role="tabpanel">
                                        <p class="mb-0">Vivamus consectetur justo non mi vehicula, nec fermentum turpis blandit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas accumsan sem eget magna aliquet, sed fermentum nisi mattis. Aenean a quam nec mauris cursus accumsan, Curabitur fermentum nisi non est ultricies. mauris cursus accumsan.</p>
                                    </div>
                                    <div class="tab-pane" id="navpills2-profile" role="tabpanel">
                                        <p class="mb-0">Vakal text here dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Curabitur fermentum nisi non est ultricies.</p>
                                    </div>
                                    <div class="tab-pane" id="navpills2-messages" role="tabpanel">
                                        <p class="mb-0">Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt.Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. mauris cursus accumsan.</p>
                                    </div>
                                    <div class="tab-pane" id="navpills2-settings" role="tabpanel">
                                        <p class="mb-0">Indulge your taste buds with our mouthwatering selection of gourmet dishes crafted with the finest ingredients sourced from local farms. From savory appetizers to delectable main courses and decadent desserts, our menu promises to delight even the most discerning palates. Whether you're craving a hearty. Curabitur fermentum nisi non est ultricies.</p>
                                    </div>
                                </div>
                            </div>
                        </div> <!-- end card-->
                    </div> <!-- end col -->

                    <div class="col-xl-6">
                        <div class="card">

                            <div class="card-header">
                                <h5 class="card-title mb-0">Nav Tabs Justify</h5>
                            </div><!-- end card header -->

                            <div class="card-body">
                                <ul class="nav nav-tabs nav-justified" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active" data-bs-toggle="tab" href="#navtabs2-home" role="tab">
                                            <span class="d-block d-sm-none"><i class="mdi mdi-home-account"></i></span>
                                            <span class="d-none d-sm-block">Home</span>    
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" data-bs-toggle="tab" href="#navtabs2-profile" role="tab">
                                            <span class="d-block d-sm-none"><i class="mdi mdi-account-outline"></i></span>
                                            <span class="d-none d-sm-block">Profile</span>    
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" data-bs-toggle="tab" href="#navtabs2-messages" role="tab">
                                            <span class="d-block d-sm-none"><i class="mdi mdi-email-outline"></i></span>
                                            <span class="d-none d-sm-block">Messages</span>    
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" data-bs-toggle="tab" href="#navtabs2-settings" role="tab">
                                            <span class="d-block d-sm-none"><i class="mdi mdi-cog"></i></span>
                                            <span class="d-none d-sm-block">Settings</span>    
                                        </a>
                                    </li>
                                </ul>

                                <div class="tab-content p-3 text-muted">
                                    <div class="tab-pane active" id="navtabs2-home" role="tabpanel">
                                        <p class="mb-0">
                                            Vivamus consectetur justo non mi vehicula, nec fermentum turpis blandit.
                                            Pellentesque habitant morbi tristique senectus et netus et malesuada fames
                                            ac turpis egestas. Maecenas accumsan sem eget magna aliquet, sed 
                                            fermentum nisi mattis. Aenean a quam nec mauris cursus accumsan, 
                                            Curabitur fermentum nisi non est ultricies. mauris cursus accumsan
                                        </p>
                                    </div><!-- end tab pane -->
                                    <div class="tab-pane" id="navtabs2-profile" role="tabpanel">
                                        <p class="mb-0">
                                            Vakal text here dolor sit amet, consectetuer adipiscing elit. 
                                            Aenean commodo ligula eget dolor. Aenean massa. Cum sociis 
                                            natoque penatibus et magnis dis parturient montes, nascetur 
                                            ridiculus mus. Donec quam felis, ultricies nec, 
                                            pellentesque eu, pretium quis, sem. Nulla consequat massa 
                                            quis enim.  Curabitur fermentum nisi non est ultricies.
                                        </p>
                                    </div><!-- end tab pane -->
                                    <div class="tab-pane" id="navtabs2-messages" role="tabpanel">
                                        <p class="mb-0">
                                            Etsy mixtape wayfarers, ethical wes anderson tofu before they
                                            sold out mcsweeney's organic lomo retro fanny pack lo-fi
                                            farm-to-table readymade. Messenger bag gentrify pitchfork
                                            tattooed craft beer, iphone skateboard locavore carles etsy
                                            salvia banksy hoodie helvetica. DIY synth PBR banksy irony.
                                            Leggings squid 8-bit cred pitchfork ultricies.
                                        </p>
                                    </div><!-- end tab pane -->
                                    <div class="tab-pane" id="navtabs2-settings" role="tabpanel">
                                        <p class="mb-0">
                                            Indulge your taste buds with our mouthwatering selection 
                                            of gourmet dishes crafted with the finest ingredients 
                                            sourced from local farms. From savory appetizers to 
                                            delectable main courses and decadent desserts, our 
                                            menu promises to delight even the most discerning palates. 
                                            Whether you're craving a hearty. Curabitur fermentum nisi 
                                            non est ultricies.
                                        </p>
                                    </div><!-- end tab pane -->
                                </div>
                            </div>
                        </div> <!-- end card-->
                    </div> <!-- end col -->

                </div> <!-- end row -->

                <div class="row">
                    <div class="col-xl-6">
                        <div class="card">

                            <div class="card-header">
                                <h5 class="card-title mb-0">Tabs Vertical Left</h5>
                            </div><!-- end card header -->

                            <div class="card-body">

                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                                        <a class="nav-link mb-2 active" id="v-pills-home-tab" data-bs-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">Home</a>
                                        <a class="nav-link mb-2" id="v-pills-profile-tab" data-bs-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">Profile</a>
                                        <a class="nav-link mb-2" id="v-pills-messages-tab" data-bs-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">Messages</a>
                                        <a class="nav-link" id="v-pills-settings-tab" data-bs-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">Settings</a>
                                        </div>
                                    </div>
                                    <div class="col-md-9">
                                        <div class="tab-content p-0 text-muted mt-md-0" id="v-pills-tabContent">
                                            <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                                                <p>
                                                    Vivamus consectetur justo non mi vehicula, nec fermentum turpis
                                                    blandit. Pellentesque habitant morbi tristique senectus et netus
                                                    et malesuada fames ac turpis egestas. Maecenas accumsan sem eget
                                                    magna aliquet, sed fermentum nisi mattis. Aenean a quam nec 
                                                    mauris cursus accumsan, Curabitur fermentum nisi non est ultricies.
                                                </p>
                                            </div>
                                            <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                                                <p>
                                                    Food truck fixie locavore, accusamus mcsweeney's marfa nulla
                                                    single-origin coffee squid. Exercitation +1 labore velit, blog
                                                    sartorial PBR leggings next level wes anderson artisan four loko
                                                    farm-to-table craft beer twee. Qui photo booth letterpress,
                                                    commodo enim craft beer mlkshk.
                                                </p>
                                            </div>
                                            <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                                                <p>
                                                    Etsy mixtape wayfarers, ethical wes anderson tofu before they
                                                    sold out mcsweeney's organic lomo retro fanny pack lo-fi
                                                    farm-to-table readymade. Messenger bag gentrify pitchfork
                                                    tattooed craft beer, iphone skateboard locavore carles etsy
                                                    salvia banksy hoodie helvetica. DIY synth PBR banksy irony.
                                                    Leggings gentrify squid 8-bit cred. DIY synth PBR banksy irony.
                                                    Leggings.
                                                </p>
                                            </div>
                                            <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">
                                                <p>
                                                    Indulge your taste buds with our mouthwatering selection of gourmet 
                                                    dishes crafted with the finest ingredients sourced from local farms. 
                                                    From savory appetizers to delectable main courses and decadent desserts, 
                                                    our menu promises to delight even the most discerning palates. 
                                                    Whether you're craving a hearty. delight even the most discerning palates. 
                                                    Whether you're craving a hearty. 
                                                </p>
                                            </div>
                                        </div>
                                    </div><!-- end col -->
                                </div><!-- end row -->

                            </div>
                        </div>
                    </div>

                    <div class="col-xl-6">
                        <div class="card">

                            <div class="card-header">
                                <h5 class="card-title mb-0">Tabs Vertical Right</h5>
                            </div><!-- end card header -->

                            <div class="card-body">

                                <div class="row">
                                    <div class="col-md-9">
                                        <div class="tab-content p-0 text-muted mt-md-0" id="v-r-pills-tabContent">
                                            <div class="tab-pane fade show active" id="v-r-pills-home" role="tabpanel" aria-labelledby="v-r-pills-home-tab">
                                                <p>
                                                    Vivamus consectetur justo non mi vehicula, nec fermentum turpis
                                                    blandit. Pellentesque habitant morbi tristique senectus et netus
                                                    et malesuada fames ac turpis egestas. Maecenas accumsan sem eget
                                                    magna aliquet, sed fermentum nisi mattis. Aenean a quam nec 
                                                    mauris cursus accumsan, Curabitur fermentum nisi non est ultricies.
                                                </p>
                                            </div>
                                            <div class="tab-pane fade" id="v-r-pills-profile" role="tabpanel" aria-labelledby="v-r-pills-profile-tab">
                                                <p>
                                                    Food truck fixie locavore, accusamus mcsweeney's marfa nulla
                                                    single-origin coffee squid. Exercitation +1 labore velit, blog
                                                    sartorial PBR leggings next level wes anderson artisan four loko
                                                    farm-to-table craft beer twee. Qui photo booth letterpress,
                                                    commodo enim craft beer mlkshk.
                                                </p>
                                            </div>
                                            <div class="tab-pane fade" id="v-r-pills-messages" role="tabpanel" aria-labelledby="v-r-pills-messages-tab">
                                                <p>
                                                    Etsy mixtape wayfarers, ethical wes anderson tofu before they
                                                    sold out mcsweeney's organic lomo retro fanny pack lo-fi
                                                    farm-to-table readymade. Messenger bag gentrify pitchfork
                                                    tattooed craft beer, iphone skateboard locavore carles etsy
                                                    salvia banksy hoodie helvetica. DIY synth PBR banksy irony.
                                                    Leggings gentrify squid 8-bit cred. DIY synth PBR banksy irony.
                                                    Leggings.
                                                </p>
                                            </div>
                                            <div class="tab-pane fade" id="v-r-pills-settings" role="tabpanel" aria-labelledby="v-r-pills-settings-tab">
                                                <p>
                                                    Indulge your taste buds with our mouthwatering selection of gourmet 
                                                    dishes crafted with the finest ingredients sourced from local farms. 
                                                    From savory appetizers to delectable main courses and decadent desserts, 
                                                    our menu promises to delight even the most discerning palates. 
                                                    Whether you're craving a hearty. delight even the most discerning palates. 
                                                    Whether you're craving a hearty. 
                                                </p>
                                            </div>
                                        </div>
                                    </div><!-- end col -->

                                    <div class="col-md-3">
                                        <div class="nav flex-column nav-pills" id="v-r-pills-tab" role="tablist" aria-orientation="vertical">
                                        <a class="nav-link mb-2 active" id="v-r-pills-home-tab" data-bs-toggle="pill" href="#v-r-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">Home</a>
                                        <a class="nav-link mb-2" id="v-r-pills-profile-tab" data-bs-toggle="pill" href="#v-r-pills-profile" role="tab" aria-controls="v-r-pills-profile" aria-selected="false">Profile</a>
                                        <a class="nav-link mb-2" id="v-r-pills-messages-tab" data-bs-toggle="pill" href="#v-r-pills-messages" role="tab" aria-controls="v-r-pills-messages" aria-selected="false">Messages</a>
                                        <a class="nav-link" id="v-r-pills-settings-tab" data-bs-toggle="pill" href="#v-r-pills-settings" role="tab" aria-controls="v-r-pills-settings" aria-selected="false">Settings</a>
                                        </div>
                                    </div>
                                </div><!-- end row -->
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xl-6">
                        <div class="card">

                            <div class="card-header">
                                <h5 class="card-title mb-0">Underline Tabs</h5>
                            </div><!-- end card header -->

                            <div class="card-body">
                                <!-- Nav tabs -->
                                <ul class="nav nav-underline border-bottom" role="tablist">
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link active" data-bs-toggle="tab" href="#home" role="tab">
                                            <span class="d-block d-sm-none"><i class="mdi mdi-home-account"></i></span>
                                            <span class="d-none d-sm-block">Home</span>
                                        </a>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link" data-bs-toggle="tab" href="#profile" role="tab">
                                            <span class="d-block d-sm-none"><i class="mdi mdi-account-outline"></i></span>
                                            <span class="d-none d-sm-block">Profile</span>
                                        </a>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link" data-bs-toggle="tab" href="#messages" role="tab">
                                            <span class="d-block d-sm-none"><i class="mdi mdi-email-outline"></i></span>
                                            <span class="d-none d-sm-block">Messages</span>
                                        </a>
                                    </li>
                                </ul>

                                <!-- Tab panes -->
                                <div class="tab-content p-3 text-muted">
                                    <div class="tab-pane active" id="home" role="tabpanel">
                                        <p class="mb-0">
                                            Vivamus consectetur justo non mi vehicula, nec fermentum turpis blandit. 
                                            Pellentesque habitant morbi tristique senectus et netus et malesuada 
                                            fames ac turpis egestas. Maecenas accumsan sem eget magna aliquet, 
                                            sed fermentum nisi mattis. Aenean a quam nec mauris cursus accumsan,
                                            Curabitur fermentum nisi non est ultricies.
                                        </p>
                                    </div>
                                    <div class="tab-pane" id="profile" role="tabpanel">
                                        <p class="mb-0">
                                            Indulge your taste buds with our mouthwatering selection of gourmet 
                                            dishes crafted with the finest ingredients sourced from local farms. 
                                            From savory appetizers to delectable main courses and decadent desserts, 
                                            our menu promises to delight even the most discerning palates. 
                                            Whether you're craving a hearty. most discerning palates. 
                                            Whether you're craving a hearty.
                                        </p>
                                    </div>
                                    <div class="tab-pane" id="messages" role="tabpanel">
                                        <p class="mb-0">
                                            Etsy mixtape wayfarers, ethical wes anderson tofu before they
                                            sold out mcsweeney's organic lomo retro fanny pack lo-fi
                                            farm-to-table readymade. Messenger bag gentrify pitchfork
                                            tattooed craft beer, iphone skateboard locavore carles etsy
                                            salvia banksy hoodie helvetica. skateboard locavore carles etsy
                                            salvia banksy hoodie helvetica.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> <!-- end col -->
                </div> 

            </div> <!-- container-fluid -->
        </div> <!-- content -->

        <!-- Footer Start -->
        <footer class="footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col fs-13 text-muted text-center">
                        &copy; <script>document.write(new Date().getFullYear())</script> - Made with <span class="mdi mdi-heart text-danger"></span> by <a href="#!" class="text-reset fw-semibold">Zoyothemes</a> 
                    </div>
                </div>
            </div>
        </footer>
        <!-- end Footer -->

    </div>
    <!-- ============================================================== -->
    <!-- End Page content -->
    <!-- ============================================================== -->


</div>
<!-- END wrapper -->

<!-- Vendor -->
<script src="assets/libs/jquery/jquery.min.js"></script>
<script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/libs/simplebar/simplebar.min.js"></script>
<script src="assets/libs/node-waves/waves.min.js"></script>
<script src="assets/libs/waypoints/lib/jquery.waypoints.min.js"></script>
<script src="assets/libs/jquery.counterup/jquery.counterup.min.js"></script>
<script src="assets/libs/feather-icons/feather.min.js"></script>

<!-- App js-->
<script src="assets/js/app.js"></script>

</body>

</html>